35	187	 what is the notable_types of TOPIC_ENTITY 's film ?
35	187	 what is the TOPIC_ENTITY 's film 's notable_types ?
67	25	 what is the tracks of TOPIC_ENTITY 's tracks ?
67	25	 what is the TOPIC_ENTITY 's tracks 's tracks ?
232	125	 what is the gender of TOPIC_ENTITY 's artist ?
232	125	 what is the TOPIC_ENTITY 's artist 's gender ?
213	98	 what is the notable_types of TOPIC_ENTITY 's place_of_birth ?
213	98	 what is the TOPIC_ENTITY 's place_of_birth 's notable_types ?
253	4	 what is the recording of TOPIC_ENTITY 's recording ?
253	4	 what is the TOPIC_ENTITY 's recording 's recording ?
253	4	 what is the recording of TOPIC_ENTITY 's recording ?
253	4	 what is the TOPIC_ENTITY 's recording 's recording ?
42	121 60	 what is the next_episode of TOPIC_ENTITY 's containedby ?
42	121 60	 what is the TOPIC_ENTITY 's containedby 's next_episode ?
89	121	 what is the recording of TOPIC_ENTITY 's containedby ?
89	121	 what is the TOPIC_ENTITY 's containedby 's recording ?
245	43	 what is the tracks of TOPIC_ENTITY 's place_of_death ?
245	43	 what is the TOPIC_ENTITY 's place_of_death 's tracks ?
146	69	 what is the tracks of TOPIC_ENTITY 's netflix_genres ?
146	69	 what is the TOPIC_ENTITY 's netflix_genres 's tracks ?
303	202	 what is the releases of TOPIC_ENTITY 's track_list ?
303	202	 what is the TOPIC_ENTITY 's track_list 's releases ?
67	128 253 154 25 4 5 256 92 159 30 95 282 164 246 99 80 144 216	 what is the tracks of TOPIC_ENTITY 's tracks ?
67	128 253 154 25 4 5 256 92 159 30 95 282 164 246 99 80 144 216	 what is the TOPIC_ENTITY 's tracks 's tracks ?
154	128 253 25 4 5 256 92 159 30 95 282 164 246 99 80 67 144 216	 what is the song of TOPIC_ENTITY 's tracks ?
154	128 253 25 4 5 256 92 159 30 95 282 164 246 99 80 67 144 216	 what is the TOPIC_ENTITY 's tracks 's song ?
256	128 253 154 25 4 5 92 159 30 95 282 164 246 99 80 67 144 216	 what is the release of TOPIC_ENTITY 's tracks ?
256	128 253 154 25 4 5 92 159 30 95 282 164 246 99 80 67 144 216	 what is the TOPIC_ENTITY 's tracks 's release ?
99	128 253 154 25 4 5 256 92 159 30 95 282 164 246 80 67 144 216	 what is the recording of TOPIC_ENTITY 's tracks ?
99	128 253 154 25 4 5 256 92 159 30 95 282 164 246 80 67 144 216	 what is the TOPIC_ENTITY 's tracks 's recording ?
256	128 253 154 25 4 5 92 159 30 95 282 164 246 99 80 67 144 216	 what is the release of TOPIC_ENTITY 's tracks ?
256	128 253 154 25 4 5 92 159 30 95 282 164 246 99 80 67 144 216	 what is the TOPIC_ENTITY 's tracks 's release ?
30	128 253 154 25 4 5 256 92 159 95 282 164 246 99 80 67 144 216	 what is the tracks of TOPIC_ENTITY 's song ?
30	128 253 154 25 4 5 256 92 159 95 282 164 246 99 80 67 144 216	 what is the TOPIC_ENTITY 's song 's tracks ?
282	128 253 154 25 4 5 256 92 159 30 95 164 246 99 80 67 144 216	 what is the song of TOPIC_ENTITY 's song ?
282	128 253 154 25 4 5 256 92 159 30 95 164 246 99 80 67 144 216	 what is the TOPIC_ENTITY 's song 's song ?
164	128 253 154 25 4 5 256 92 159 30 95 282 246 99 80 67 144 216	 what is the release of TOPIC_ENTITY 's song ?
164	128 253 154 25 4 5 256 92 159 30 95 282 246 99 80 67 144 216	 what is the TOPIC_ENTITY 's song 's release ?
80	128 253 154 25 4 5 256 92 159 30 95 282 164 246 99 67 144 216	 what is the recording of TOPIC_ENTITY 's song ?
80	128 253 154 25 4 5 256 92 159 30 95 282 164 246 99 67 144 216	 what is the TOPIC_ENTITY 's song 's recording ?
164	128 253 154 25 4 5 256 92 159 30 95 282 246 99 80 67 144 216	 what is the release of TOPIC_ENTITY 's song ?
164	128 253 154 25 4 5 256 92 159 30 95 282 246 99 80 67 144 216	 what is the TOPIC_ENTITY 's song 's release ?
128	253 154 25 4 5 256 92 159 30 95 282 164 246 99 80 67 144 216	 what is the tracks of TOPIC_ENTITY 's recording ?
128	253 154 25 4 5 256 92 159 30 95 282 164 246 99 80 67 144 216	 what is the TOPIC_ENTITY 's recording 's tracks ?
159	128 253 154 25 4 5 256 92 30 95 282 164 246 99 80 67 144 216	 what is the song of TOPIC_ENTITY 's recording ?
159	128 253 154 25 4 5 256 92 30 95 282 164 246 99 80 67 144 216	 what is the TOPIC_ENTITY 's recording 's song ?
144	128 253 154 25 4 5 256 92 159 30 95 282 164 246 99 80 67 216	 what is the release of TOPIC_ENTITY 's recording ?
144	128 253 154 25 4 5 256 92 159 30 95 282 164 246 99 80 67 216	 what is the TOPIC_ENTITY 's recording 's release ?
253	128 154 25 4 5 256 92 159 30 95 282 164 246 99 80 67 144 216	 what is the recording of TOPIC_ENTITY 's recording ?
253	128 154 25 4 5 256 92 159 30 95 282 164 246 99 80 67 144 216	 what is the TOPIC_ENTITY 's recording 's recording ?
144	128 253 154 25 4 5 256 92 159 30 95 282 164 246 99 80 67 216	 what is the release of TOPIC_ENTITY 's recording ?
144	128 253 154 25 4 5 256 92 159 30 95 282 164 246 99 80 67 216	 what is the TOPIC_ENTITY 's recording 's release ?
246	128 253 154 25 4 5 256 92 159 30 95 282 164 99 80 67 144 216	 what is the track of TOPIC_ENTITY 's release ?
246	128 253 154 25 4 5 256 92 159 30 95 282 164 99 80 67 144 216	 what is the TOPIC_ENTITY 's release 's track ?
92	128 253 154 25 4 5 256 159 30 95 282 164 246 99 80 67 144 216	 what is the album_content_type of TOPIC_ENTITY 's release ?
92	128 253 154 25 4 5 256 159 30 95 282 164 246 99 80 67 144 216	 what is the TOPIC_ENTITY 's release 's album_content_type ?
246	128 253 154 25 4 5 256 92 159 30 95 282 164 99 80 67 144 216	 what is the track of TOPIC_ENTITY 's release ?
246	128 253 154 25 4 5 256 92 159 30 95 282 164 99 80 67 144 216	 what is the TOPIC_ENTITY 's release 's track ?
5	128 253 154 25 4 256 92 159 30 95 282 164 246 99 80 67 144 216	 what is the release_type of TOPIC_ENTITY 's release ?
5	128 253 154 25 4 256 92 159 30 95 282 164 246 99 80 67 144 216	 what is the TOPIC_ENTITY 's release 's release_type ?
93	230	 what is the recording of TOPIC_ENTITY 's nationality ?
93	230	 what is the TOPIC_ENTITY 's nationality 's recording ?
67	60 25 222	 what is the tracks of TOPIC_ENTITY 's tracks ?
67	60 25 222	 what is the TOPIC_ENTITY 's tracks 's tracks ?
222	60 25 67	 what is the notable_types of TOPIC_ENTITY 's tracks ?
222	60 25 67	 what is the TOPIC_ENTITY 's tracks 's notable_types ?
112	230	 what is the song of TOPIC_ENTITY 's nationality ?
112	230	 what is the TOPIC_ENTITY 's nationality 's song ?
67	25 56 209 211 268	 what is the tracks of TOPIC_ENTITY 's tracks ?
67	25 56 209 211 268	 what is the TOPIC_ENTITY 's tracks 's tracks ?
209	25 56 211 67 268	 what is the releases of TOPIC_ENTITY 's tracks ?
209	25 56 211 67 268	 what is the TOPIC_ENTITY 's tracks 's releases ?
211	25 56 209 67 268	 what is the artist of TOPIC_ENTITY 's tracks ?
211	25 56 209 67 268	 what is the TOPIC_ENTITY 's tracks 's artist ?
140	231	 what is the recording of TOPIC_ENTITY 's genre ?
140	231	 what is the TOPIC_ENTITY 's genre 's recording ?
174	129	 what is the notable_types of TOPIC_ENTITY 's profession ?
174	129	 what is the TOPIC_ENTITY 's profession 's notable_types ?
67	128 253 25 4 99	 what is the tracks of TOPIC_ENTITY 's tracks ?
67	128 253 25 4 99	 what is the TOPIC_ENTITY 's tracks 's tracks ?
99	128 253 25 4 67	 what is the recording of TOPIC_ENTITY 's tracks ?
99	128 253 25 4 67	 what is the TOPIC_ENTITY 's tracks 's recording ?
128	253 25 4 99 67	 what is the tracks of TOPIC_ENTITY 's recording ?
128	253 25 4 99 67	 what is the TOPIC_ENTITY 's recording 's tracks ?
253	128 25 4 99 67	 what is the recording of TOPIC_ENTITY 's recording ?
253	128 25 4 99 67	 what is the TOPIC_ENTITY 's recording 's recording ?
302	147	 what is the notable_types of TOPIC_ENTITY 's occupation ?
302	147	 what is the TOPIC_ENTITY 's occupation 's notable_types ?
38	43	 what is the genre of TOPIC_ENTITY 's place_of_death ?
38	43	 what is the TOPIC_ENTITY 's place_of_death 's genre ?
235	8	 what is the place of TOPIC_ENTITY 's place ?
235	8	 what is the TOPIC_ENTITY 's place 's place ?
324	190	 what is the recording of TOPIC_ENTITY 's appears_in_topic_gallery ?
324	190	 what is the TOPIC_ENTITY 's appears_in_topic_gallery 's recording ?
94	215	 what is the releases of TOPIC_ENTITY 's track ?
94	215	 what is the TOPIC_ENTITY 's track 's releases ?
41	10	 what is the recordings of TOPIC_ENTITY 's recordings ?
41	10	 what is the TOPIC_ENTITY 's recordings 's recordings ?
93	230	 what is the recording of TOPIC_ENTITY 's nationality ?
93	230	 what is the TOPIC_ENTITY 's nationality 's recording ?
198	202 310	 what is the album of TOPIC_ENTITY 's track_list ?
198	202 310	 what is the TOPIC_ENTITY 's track_list 's album ?
310	202 198	 what is the country of TOPIC_ENTITY 's track_list ?
310	202 198	 what is the TOPIC_ENTITY 's track_list 's country ?
253	4	 what is the recording of TOPIC_ENTITY 's recording ?
253	4	 what is the TOPIC_ENTITY 's recording 's recording ?
93	230	 what is the recording of TOPIC_ENTITY 's nationality ?
93	230	 what is the TOPIC_ENTITY 's nationality 's recording ?
67	25	 what is the tracks of TOPIC_ENTITY 's tracks ?
67	25	 what is the TOPIC_ENTITY 's tracks 's tracks ?
253	4	 what is the recording of TOPIC_ENTITY 's recording ?
253	4	 what is the TOPIC_ENTITY 's recording 's recording ?
100	316	 what is the releases of TOPIC_ENTITY 's art_form ?
100	316	 what is the TOPIC_ENTITY 's art_form 's releases ?
67	25	 what is the tracks of TOPIC_ENTITY 's tracks ?
67	25	 what is the TOPIC_ENTITY 's tracks 's tracks ?
274	273	 what is the notable_types of TOPIC_ENTITY 's tracks_produced ?
274	273	 what is the TOPIC_ENTITY 's tracks_produced 's notable_types ?
219	105	 what is the releases of TOPIC_ENTITY 's releases ?
219	105	 what is the TOPIC_ENTITY 's releases 's releases ?
253	48 4 70 224 238	 what is the recording of TOPIC_ENTITY 's recording ?
253	48 4 70 224 238	 what is the TOPIC_ENTITY 's recording 's recording ?
70	253 48 4 224 238	 what is the versions of TOPIC_ENTITY 's recording ?
70	253 48 4 224 238	 what is the TOPIC_ENTITY 's recording 's versions ?
238	253 48 4 70 224	 what is the recording of TOPIC_ENTITY 's versions ?
238	253 48 4 70 224	 what is the TOPIC_ENTITY 's versions 's recording ?
224	253 48 4 70 238	 what is the versions of TOPIC_ENTITY 's versions ?
224	253 48 4 70 238	 what is the TOPIC_ENTITY 's versions 's versions ?
174	129	 what is the notable_types of TOPIC_ENTITY 's profession ?
174	129	 what is the TOPIC_ENTITY 's profession 's notable_types ?
219	105	 what is the releases of TOPIC_ENTITY 's releases ?
219	105	 what is the TOPIC_ENTITY 's releases 's releases ?
3	98	 what is the next_episode of TOPIC_ENTITY 's place_of_birth ?
3	98	 what is the TOPIC_ENTITY 's place_of_birth 's next_episode ?
120	314 43	 what is the appears_in_topic_gallery of TOPIC_ENTITY 's place_of_death ?
120	314 43	 what is the TOPIC_ENTITY 's place_of_death 's appears_in_topic_gallery ?
314	120 43	 what is the canonical_version of TOPIC_ENTITY 's place_of_death ?
314	120 43	 what is the TOPIC_ENTITY 's place_of_death 's canonical_version ?
226	295	 what is the canonical_version of TOPIC_ENTITY 's track ?
226	295	 what is the TOPIC_ENTITY 's track 's canonical_version ?
253	4	 what is the recording of TOPIC_ENTITY 's recording ?
253	4	 what is the TOPIC_ENTITY 's recording 's recording ?
258	151	 what is the artist of TOPIC_ENTITY 's country ?
258	151	 what is the TOPIC_ENTITY 's country 's artist ?
67	25	 what is the tracks of TOPIC_ENTITY 's tracks ?
67	25	 what is the TOPIC_ENTITY 's tracks 's tracks ?
174	129	 what is the notable_types of TOPIC_ENTITY 's profession ?
174	129	 what is the TOPIC_ENTITY 's profession 's notable_types ?
96	46 106	 what is the recording of TOPIC_ENTITY 's colors ?
96	46 106	 what is the TOPIC_ENTITY 's colors 's recording ?
106	96 46	 what is the notable_types of TOPIC_ENTITY 's colors ?
106	96 46	 what is the TOPIC_ENTITY 's colors 's notable_types ?
93	230	 what is the recording of TOPIC_ENTITY 's nationality ?
93	230	 what is the TOPIC_ENTITY 's nationality 's recording ?
327	301	 what is the works of TOPIC_ENTITY 's organism_type ?
327	301	 what is the TOPIC_ENTITY 's organism_type 's works ?
327	301	 what is the works of TOPIC_ENTITY 's organism_type ?
327	301	 what is the TOPIC_ENTITY 's organism_type 's works ?
327	301	 what is the works of TOPIC_ENTITY 's organism_type ?
327	301	 what is the TOPIC_ENTITY 's organism_type 's works ?
327	301	 what is the works of TOPIC_ENTITY 's organism_type ?
327	301	 what is the TOPIC_ENTITY 's organism_type 's works ?
279	21	 what is the recording of TOPIC_ENTITY 's subjects ?
279	21	 what is the TOPIC_ENTITY 's subjects 's recording ?
186	69	 what is the recording of TOPIC_ENTITY 's netflix_genres ?
186	69	 what is the TOPIC_ENTITY 's netflix_genres 's recording ?
224	48	 what is the versions of TOPIC_ENTITY 's versions ?
224	48	 what is the TOPIC_ENTITY 's versions 's versions ?
323	151	 what is the recording of TOPIC_ENTITY 's country ?
323	151	 what is the TOPIC_ENTITY 's country 's recording ?
155	98 329	 what is the county of TOPIC_ENTITY 's place_of_birth ?
155	98 329	 what is the TOPIC_ENTITY 's place_of_birth 's county ?
329	98 155	 what is the lyricist of TOPIC_ENTITY 's place_of_birth ?
329	98 155	 what is the TOPIC_ENTITY 's place_of_birth 's lyricist ?
253	4	 what is the recording of TOPIC_ENTITY 's recording ?
253	4	 what is the TOPIC_ENTITY 's recording 's recording ?
188	76	 what is the artist of TOPIC_ENTITY 's genre ?
188	76	 what is the TOPIC_ENTITY 's genre 's artist ?
67	25	 what is the tracks of TOPIC_ENTITY 's tracks ?
67	25	 what is the TOPIC_ENTITY 's tracks 's tracks ?
253	4	 what is the recording of TOPIC_ENTITY 's recording ?
253	4	 what is the TOPIC_ENTITY 's recording 's recording ?
219	105	 what is the releases of TOPIC_ENTITY 's releases ?
219	105	 what is the TOPIC_ENTITY 's releases 's releases ?
253	4	 what is the recording of TOPIC_ENTITY 's recording ?
253	4	 what is the TOPIC_ENTITY 's recording 's recording ?
188	76	 what is the artist of TOPIC_ENTITY 's genre ?
188	76	 what is the TOPIC_ENTITY 's genre 's artist ?
39	121	 what is the hud_county_place of TOPIC_ENTITY 's containedby ?
39	121	 what is the TOPIC_ENTITY 's containedby 's hud_county_place ?
39	121	 what is the hud_county_place of TOPIC_ENTITY 's containedby ?
39	121	 what is the TOPIC_ENTITY 's containedby 's hud_county_place ?
227	304	 what is the releases of TOPIC_ENTITY 's works_written ?
227	304	 what is the TOPIC_ENTITY 's works_written 's releases ?
228	217	 what is the tracks of TOPIC_ENTITY 's region ?
228	217	 what is the TOPIC_ENTITY 's region 's tracks ?
179	114	 what is the instruments_played of TOPIC_ENTITY 's lyricist ?
179	114	 what is the TOPIC_ENTITY 's lyricist 's instruments_played ?
179	114	 what is the instruments_played of TOPIC_ENTITY 's lyricist ?
179	114	 what is the TOPIC_ENTITY 's lyricist 's instruments_played ?
93	230	 what is the recording of TOPIC_ENTITY 's nationality ?
93	230	 what is the TOPIC_ENTITY 's nationality 's recording ?
90	43	 what is the releases of TOPIC_ENTITY 's place_of_death ?
90	43	 what is the TOPIC_ENTITY 's place_of_death 's releases ?
186	69	 what is the recording of TOPIC_ENTITY 's netflix_genres ?
186	69	 what is the TOPIC_ENTITY 's netflix_genres 's recording ?
31	21	 what is the teams of TOPIC_ENTITY 's subjects ?
31	21	 what is the TOPIC_ENTITY 's subjects 's teams ?
31	21	 what is the teams of TOPIC_ENTITY 's subjects ?
31	21	 what is the TOPIC_ENTITY 's subjects 's teams ?
201	230	 what is the events of TOPIC_ENTITY 's nationality ?
201	230	 what is the TOPIC_ENTITY 's nationality 's events ?
148	21	 what is the releases of TOPIC_ENTITY 's subjects ?
148	21	 what is the TOPIC_ENTITY 's subjects 's releases ?
195	67 25 131	 what is the rating of TOPIC_ENTITY 's tracks ?
195	67 25 131	 what is the TOPIC_ENTITY 's tracks 's rating ?
67	25 131 195	 what is the tracks of TOPIC_ENTITY 's tracks ?
67	25 131 195	 what is the TOPIC_ENTITY 's tracks 's tracks ?
174	129	 what is the notable_types of TOPIC_ENTITY 's profession ?
174	129	 what is the TOPIC_ENTITY 's profession 's notable_types ?
61	56	 what is the is_reviewed of TOPIC_ENTITY 's artist ?
61	56	 what is the TOPIC_ENTITY 's artist 's is_reviewed ?
61	56	 what is the is_reviewed of TOPIC_ENTITY 's artist ?
61	56	 what is the TOPIC_ENTITY 's artist 's is_reviewed ?
67	25	 what is the tracks of TOPIC_ENTITY 's tracks ?
67	25	 what is the TOPIC_ENTITY 's tracks 's tracks ?
45	230	 what is the artist of TOPIC_ENTITY 's nationality ?
45	230	 what is the TOPIC_ENTITY 's nationality 's artist ?
49	217	 what is the teams of TOPIC_ENTITY 's region ?
49	217	 what is the TOPIC_ENTITY 's region 's teams ?
49	217	 what is the teams of TOPIC_ENTITY 's region ?
49	217	 what is the TOPIC_ENTITY 's region 's teams ?
253	4	 what is the recording of TOPIC_ENTITY 's recording ?
253	4	 what is the TOPIC_ENTITY 's recording 's recording ?
323	151	 what is the recording of TOPIC_ENTITY 's country ?
323	151	 what is the TOPIC_ENTITY 's country 's recording ?
188	76	 what is the artist of TOPIC_ENTITY 's genre ?
188	76	 what is the TOPIC_ENTITY 's genre 's artist ?
32	295 218	 what is the release of TOPIC_ENTITY 's track ?
32	295 218	 what is the TOPIC_ENTITY 's track 's release ?
218	295 32	 what is the recording of TOPIC_ENTITY 's track ?
218	295 32	 what is the TOPIC_ENTITY 's track 's recording ?
88	156	 what is the tracks of TOPIC_ENTITY 's books_published ?
88	156	 what is the TOPIC_ENTITY 's books_published 's tracks ?
323	151	 what is the recording of TOPIC_ENTITY 's country ?
323	151	 what is the TOPIC_ENTITY 's country 's recording ?
253	4	 what is the recording of TOPIC_ENTITY 's recording ?
253	4	 what is the TOPIC_ENTITY 's recording 's recording ?
143	230	 what is the teams of TOPIC_ENTITY 's nationality ?
143	230	 what is the TOPIC_ENTITY 's nationality 's teams ?
143	230	 what is the teams of TOPIC_ENTITY 's nationality ?
143	230	 what is the TOPIC_ENTITY 's nationality 's teams ?
186	69	 what is the recording of TOPIC_ENTITY 's netflix_genres ?
186	69	 what is the TOPIC_ENTITY 's netflix_genres 's recording ?
236	98	 what is the tracks of TOPIC_ENTITY 's place_of_birth ?
236	98	 what is the TOPIC_ENTITY 's place_of_birth 's tracks ?
253	4	 what is the recording of TOPIC_ENTITY 's recording ?
253	4	 what is the TOPIC_ENTITY 's recording 's recording ?
63	270	 what is the album of TOPIC_ENTITY 's album ?
63	270	 what is the TOPIC_ENTITY 's album 's album ?
143	230	 what is the teams of TOPIC_ENTITY 's nationality ?
143	230	 what is the TOPIC_ENTITY 's nationality 's teams ?
143	230	 what is the teams of TOPIC_ENTITY 's nationality ?
143	230	 what is the TOPIC_ENTITY 's nationality 's teams ?
174	129	 what is the notable_types of TOPIC_ENTITY 's profession ?
174	129	 what is the TOPIC_ENTITY 's profession 's notable_types ?
253	128 25 4 99 67	 what is the recording of TOPIC_ENTITY 's recording ?
253	128 25 4 99 67	 what is the TOPIC_ENTITY 's recording 's recording ?
128	253 25 4 99 67	 what is the tracks of TOPIC_ENTITY 's recording ?
128	253 25 4 99 67	 what is the TOPIC_ENTITY 's recording 's tracks ?
99	128 253 25 4 67	 what is the recording of TOPIC_ENTITY 's tracks ?
99	128 253 25 4 67	 what is the TOPIC_ENTITY 's tracks 's recording ?
67	128 253 25 4 99	 what is the tracks of TOPIC_ENTITY 's tracks ?
67	128 253 25 4 99	 what is the TOPIC_ENTITY 's tracks 's tracks ?
235	8	 what is the place of TOPIC_ENTITY 's place ?
235	8	 what is the TOPIC_ENTITY 's place 's place ?
63	270	 what is the album of TOPIC_ENTITY 's album ?
63	270	 what is the TOPIC_ENTITY 's album 's album ?
188	76	 what is the artist of TOPIC_ENTITY 's genre ?
188	76	 what is the TOPIC_ENTITY 's genre 's artist ?
93	230	 what is the recording of TOPIC_ENTITY 's nationality ?
93	230	 what is the TOPIC_ENTITY 's nationality 's recording ?
262	157	 what is the notable_types of TOPIC_ENTITY 's award_nominations ?
262	157	 what is the TOPIC_ENTITY 's award_nominations 's notable_types ?
67	25	 what is the tracks of TOPIC_ENTITY 's tracks ?
67	25	 what is the TOPIC_ENTITY 's tracks 's tracks ?
32	295	 what is the release of TOPIC_ENTITY 's track ?
32	295	 what is the TOPIC_ENTITY 's track 's release ?
186	69	 what is the recording of TOPIC_ENTITY 's netflix_genres ?
186	69	 what is the TOPIC_ENTITY 's netflix_genres 's recording ?
93	230	 what is the recording of TOPIC_ENTITY 's nationality ?
93	230	 what is the TOPIC_ENTITY 's nationality 's recording ?
67	25	 what is the tracks of TOPIC_ENTITY 's tracks ?
67	25	 what is the TOPIC_ENTITY 's tracks 's tracks ?
67	25	 what is the tracks of TOPIC_ENTITY 's tracks ?
67	25	 what is the TOPIC_ENTITY 's tracks 's tracks ?
171	215 22	 what is the notable_types of TOPIC_ENTITY 's track ?
171	215 22	 what is the TOPIC_ENTITY 's track 's notable_types ?
22	215 171	 what is the release of TOPIC_ENTITY 's track ?
22	215 171	 what is the TOPIC_ENTITY 's track 's release ?
298	86	 what is the series of TOPIC_ENTITY 's episodes_directed ?
298	86	 what is the TOPIC_ENTITY 's episodes_directed 's series ?
253	4	 what is the recording of TOPIC_ENTITY 's recording ?
253	4	 what is the TOPIC_ENTITY 's recording 's recording ?
265	129	 what is the releases of TOPIC_ENTITY 's profession ?
265	129	 what is the TOPIC_ENTITY 's profession 's releases ?
32	295	 what is the release of TOPIC_ENTITY 's track ?
32	295	 what is the TOPIC_ENTITY 's track 's release ?
253	4	 what is the recording of TOPIC_ENTITY 's recording ?
253	4	 what is the TOPIC_ENTITY 's recording 's recording ?
9	322 95	 what is the format of TOPIC_ENTITY 's release ?
9	322 95	 what is the TOPIC_ENTITY 's release 's format ?
267	206	 what is the person of TOPIC_ENTITY 's person ?
267	206	 what is the TOPIC_ENTITY 's person 's person ?
162	190	 what is the appears_in_topic_gallery of TOPIC_ENTITY 's appears_in_topic_gallery ?
162	190	 what is the TOPIC_ENTITY 's appears_in_topic_gallery 's appears_in_topic_gallery ?
253	169 4 60	 what is the recording of TOPIC_ENTITY 's recording ?
253	169 4 60	 what is the TOPIC_ENTITY 's recording 's recording ?
169	253 4 60	 what is the notable_types of TOPIC_ENTITY 's recording ?
169	253 4 60	 what is the TOPIC_ENTITY 's recording 's notable_types ?
235	8	 what is the place of TOPIC_ENTITY 's place ?
235	8	 what is the TOPIC_ENTITY 's place 's place ?
236	98	 what is the tracks of TOPIC_ENTITY 's place_of_birth ?
236	98	 what is the TOPIC_ENTITY 's place_of_birth 's tracks ?
263	145	 what is the versions of TOPIC_ENTITY 's versions ?
263	145	 what is the TOPIC_ENTITY 's versions 's versions ?
188	76	 what is the artist of TOPIC_ENTITY 's genre ?
188	76	 what is the TOPIC_ENTITY 's genre 's artist ?
237	202 85	 what is the recording of TOPIC_ENTITY 's track_list ?
237	202 85	 what is the TOPIC_ENTITY 's track_list 's recording ?
85	202 237	 what is the tracks of TOPIC_ENTITY 's track_list ?
85	202 237	 what is the TOPIC_ENTITY 's track_list 's tracks ?
174	129	 what is the notable_types of TOPIC_ENTITY 's profession ?
174	129	 what is the TOPIC_ENTITY 's profession 's notable_types ?
174	129	 what is the notable_types of TOPIC_ENTITY 's profession ?
174	129	 what is the TOPIC_ENTITY 's profession 's notable_types ?
67	25	 what is the tracks of TOPIC_ENTITY 's tracks ?
67	25	 what is the TOPIC_ENTITY 's tracks 's tracks ?
245	43	 what is the tracks of TOPIC_ENTITY 's place_of_death ?
245	43	 what is the TOPIC_ENTITY 's place_of_death 's tracks ?
32	295	 what is the release of TOPIC_ENTITY 's track ?
32	295	 what is the TOPIC_ENTITY 's track 's release ?
45	230	 what is the artist of TOPIC_ENTITY 's nationality ?
45	230	 what is the TOPIC_ENTITY 's nationality 's artist ?
166	188 76	 what is the recording of TOPIC_ENTITY 's genre ?
166	188 76	 what is the TOPIC_ENTITY 's genre 's recording ?
188	76 166	 what is the artist of TOPIC_ENTITY 's genre ?
188	76 166	 what is the TOPIC_ENTITY 's genre 's artist ?
264	163 151	 what is the teams of TOPIC_ENTITY 's country ?
264	163 151	 what is the TOPIC_ENTITY 's country 's teams ?
264	163 151	 what is the teams of TOPIC_ENTITY 's country ?
264	163 151	 what is the TOPIC_ENTITY 's country 's teams ?
163	264 151	 what is the song of TOPIC_ENTITY 's country ?
163	264 151	 what is the TOPIC_ENTITY 's country 's song ?
224	48	 what is the versions of TOPIC_ENTITY 's versions ?
224	48	 what is the TOPIC_ENTITY 's versions 's versions ?
229	277 60	 what is the has_value of TOPIC_ENTITY 's author ?
229	277 60	 what is the TOPIC_ENTITY 's author 's has_value ?
201	230	 what is the events of TOPIC_ENTITY 's nationality ?
201	230	 what is the TOPIC_ENTITY 's nationality 's events ?
253	4	 what is the recording of TOPIC_ENTITY 's recording ?
253	4	 what is the TOPIC_ENTITY 's recording 's recording ?
67	25	 what is the tracks of TOPIC_ENTITY 's tracks ?
67	25	 what is the TOPIC_ENTITY 's tracks 's tracks ?
67	25	 what is the tracks of TOPIC_ENTITY 's tracks ?
67	25	 what is the TOPIC_ENTITY 's tracks 's tracks ?
201	230	 what is the events of TOPIC_ENTITY 's nationality ?
201	230	 what is the TOPIC_ENTITY 's nationality 's events ?
143	230	 what is the teams of TOPIC_ENTITY 's nationality ?
143	230	 what is the TOPIC_ENTITY 's nationality 's teams ?
143	230	 what is the teams of TOPIC_ENTITY 's nationality ?
143	230	 what is the TOPIC_ENTITY 's nationality 's teams ?
236	98	 what is the tracks of TOPIC_ENTITY 's place_of_birth ?
236	98	 what is the TOPIC_ENTITY 's place_of_birth 's tracks ?
26	202	 what is the track_list of TOPIC_ENTITY 's track_list ?
26	202	 what is the TOPIC_ENTITY 's track_list 's track_list ?
26	202	 what is the track_list of TOPIC_ENTITY 's track_list ?
26	202	 what is the TOPIC_ENTITY 's track_list 's track_list ?
162	190 167 288 102 233	 what is the appears_in_topic_gallery of TOPIC_ENTITY 's appears_in_topic_gallery ?
162	190 167 288 102 233	 what is the TOPIC_ENTITY 's appears_in_topic_gallery 's appears_in_topic_gallery ?
288	190 162 167 102 233	 what is the canonical_version of TOPIC_ENTITY 's appears_in_topic_gallery ?
288	190 162 167 102 233	 what is the TOPIC_ENTITY 's appears_in_topic_gallery 's canonical_version ?
102	190 162 167 288 233	 what is the appears_in_topic_gallery of TOPIC_ENTITY 's canonical_version ?
102	190 162 167 288 233	 what is the TOPIC_ENTITY 's canonical_version 's appears_in_topic_gallery ?
167	190 162 288 102 233	 what is the canonical_version of TOPIC_ENTITY 's canonical_version ?
167	190 162 288 102 233	 what is the TOPIC_ENTITY 's canonical_version 's canonical_version ?
307	268	 what is the release of TOPIC_ENTITY 's releases ?
307	268	 what is the TOPIC_ENTITY 's releases 's release ?
253	4	 what is the recording of TOPIC_ENTITY 's recording ?
253	4	 what is the TOPIC_ENTITY 's recording 's recording ?
163	151	 what is the song of TOPIC_ENTITY 's country ?
163	151	 what is the TOPIC_ENTITY 's country 's song ?
67	25 209 268	 what is the tracks of TOPIC_ENTITY 's tracks ?
67	25 209 268	 what is the TOPIC_ENTITY 's tracks 's tracks ?
209	25 268 67	 what is the releases of TOPIC_ENTITY 's tracks ?
209	25 268 67	 what is the TOPIC_ENTITY 's tracks 's releases ?
13	295	 what is the releases of TOPIC_ENTITY 's track ?
13	295	 what is the TOPIC_ENTITY 's track 's releases ?
67	25	 what is the tracks of TOPIC_ENTITY 's tracks ?
67	25	 what is the TOPIC_ENTITY 's tracks 's tracks ?
166	76 188	 what is the recording of TOPIC_ENTITY 's genre ?
166	76 188	 what is the TOPIC_ENTITY 's genre 's recording ?
188	166 76	 what is the artist of TOPIC_ENTITY 's genre ?
188	166 76	 what is the TOPIC_ENTITY 's genre 's artist ?
253	4	 what is the recording of TOPIC_ENTITY 's recording ?
253	4	 what is the TOPIC_ENTITY 's recording 's recording ?
144	253 95 4	 what is the release of TOPIC_ENTITY 's recording ?
144	253 95 4	 what is the TOPIC_ENTITY 's recording 's release ?
253	144 95 4	 what is the recording of TOPIC_ENTITY 's recording ?
253	144 95 4	 what is the TOPIC_ENTITY 's recording 's recording ?
228	217	 what is the tracks of TOPIC_ENTITY 's region ?
228	217	 what is the TOPIC_ENTITY 's region 's tracks ?
219	105	 what is the releases of TOPIC_ENTITY 's releases ?
219	105	 what is the TOPIC_ENTITY 's releases 's releases ?
172	173 123	 what is the artist of TOPIC_ENTITY 's album ?
172	173 123	 what is the TOPIC_ENTITY 's album 's artist ?
123	172 173	 what is the format of TOPIC_ENTITY 's album ?
123	172 173	 what is the TOPIC_ENTITY 's album 's format ?
93	230	 what is the recording of TOPIC_ENTITY 's nationality ?
93	230	 what is the TOPIC_ENTITY 's nationality 's recording ?
67	25	 what is the tracks of TOPIC_ENTITY 's tracks ?
67	25	 what is the TOPIC_ENTITY 's tracks 's tracks ?
124	117	 what is the active_moiety_of_drug of TOPIC_ENTITY 's active_moiety_of_drug ?
124	117	 what is the TOPIC_ENTITY 's active_moiety_of_drug 's active_moiety_of_drug ?
124	117	 what is the active_moiety_of_drug of TOPIC_ENTITY 's active_moiety_of_drug ?
124	117	 what is the TOPIC_ENTITY 's active_moiety_of_drug 's active_moiety_of_drug ?
321	247	 what is the recording of TOPIC_ENTITY 's governing_officials ?
321	247	 what is the TOPIC_ENTITY 's governing_officials 's recording ?
323	151	 what is the recording of TOPIC_ENTITY 's country ?
323	151	 what is the TOPIC_ENTITY 's country 's recording ?
311	32 295 218 181	 what is the tracks of TOPIC_ENTITY 's track ?
311	32 295 218 181	 what is the TOPIC_ENTITY 's track 's tracks ?
181	32 295 311 218	 what is the song of TOPIC_ENTITY 's track ?
181	32 295 311 218	 what is the TOPIC_ENTITY 's track 's song ?
32	295 311 218 181	 what is the release of TOPIC_ENTITY 's track ?
32	295 311 218 181	 what is the TOPIC_ENTITY 's track 's release ?
218	32 295 311 181	 what is the recording of TOPIC_ENTITY 's track ?
218	32 295 311 181	 what is the TOPIC_ENTITY 's track 's recording ?
32	295 311 218 181	 what is the release of TOPIC_ENTITY 's track ?
32	295 311 218 181	 what is the TOPIC_ENTITY 's track 's release ?
282	216	 what is the song of TOPIC_ENTITY 's song ?
282	216	 what is the TOPIC_ENTITY 's song 's song ?
212	95	 what is the releases of TOPIC_ENTITY 's release ?
212	95	 what is the TOPIC_ENTITY 's release 's releases ?
139	230	 what is the contains of TOPIC_ENTITY 's nationality ?
139	230	 what is the TOPIC_ENTITY 's nationality 's contains ?
139	230	 what is the contains of TOPIC_ENTITY 's nationality ?
139	230	 what is the TOPIC_ENTITY 's nationality 's contains ?
139	230	 what is the contains of TOPIC_ENTITY 's nationality ?
139	230	 what is the TOPIC_ENTITY 's nationality 's contains ?
139	230	 what is the contains of TOPIC_ENTITY 's nationality ?
139	230	 what is the TOPIC_ENTITY 's nationality 's contains ?
139	230	 what is the contains of TOPIC_ENTITY 's nationality ?
139	230	 what is the TOPIC_ENTITY 's nationality 's contains ?
139	230	 what is the contains of TOPIC_ENTITY 's nationality ?
139	230	 what is the TOPIC_ENTITY 's nationality 's contains ?
219	105	 what is the releases of TOPIC_ENTITY 's releases ?
219	105	 what is the TOPIC_ENTITY 's releases 's releases ?
210	65	 what is the releases of TOPIC_ENTITY 's art_forms ?
210	65	 what is the TOPIC_ENTITY 's art_forms 's releases ?
312	202 136	 what is the notable_types of TOPIC_ENTITY 's track_list ?
312	202 136	 what is the TOPIC_ENTITY 's track_list 's notable_types ?
136	202 312	 what is the author of TOPIC_ENTITY 's track_list ?
136	202 312	 what is the TOPIC_ENTITY 's track_list 's author ?
143	230	 what is the teams of TOPIC_ENTITY 's nationality ?
143	230	 what is the TOPIC_ENTITY 's nationality 's teams ?
143	230	 what is the teams of TOPIC_ENTITY 's nationality ?
143	230	 what is the TOPIC_ENTITY 's nationality 's teams ?
16	150	 what is the editions of TOPIC_ENTITY 's editions ?
16	150	 what is the TOPIC_ENTITY 's editions 's editions ?
68	199	 what is the artist of TOPIC_ENTITY 's main_country ?
68	199	 what is the TOPIC_ENTITY 's main_country 's artist ?
287	43	 what is the notable_types of TOPIC_ENTITY 's place_of_death ?
287	43	 what is the TOPIC_ENTITY 's place_of_death 's notable_types ?
282	216	 what is the song of TOPIC_ENTITY 's song ?
282	216	 what is the TOPIC_ENTITY 's song 's song ?
213	98	 what is the notable_types of TOPIC_ENTITY 's place_of_birth ?
213	98	 what is the TOPIC_ENTITY 's place_of_birth 's notable_types ?
33	98	 what is the canonical_version of TOPIC_ENTITY 's place_of_birth ?
33	98	 what is the TOPIC_ENTITY 's place_of_birth 's canonical_version ?
67	25	 what is the tracks of TOPIC_ENTITY 's tracks ?
67	25	 what is the TOPIC_ENTITY 's tracks 's tracks ?
312	202 133 135 269 180	 what is the notable_types of TOPIC_ENTITY 's track_list ?
312	202 133 135 269 180	 what is the TOPIC_ENTITY 's track_list 's notable_types ?
180	202 133 135 269 312	 what is the appears_in_topic_gallery of TOPIC_ENTITY 's track_list ?
180	202 133 135 269 312	 what is the TOPIC_ENTITY 's track_list 's appears_in_topic_gallery ?
269	202 133 135 312 180	 what is the artist of TOPIC_ENTITY 's track_list ?
269	202 133 135 312 180	 what is the TOPIC_ENTITY 's track_list 's artist ?
133	202 135 269 312 180	 what is the recordings of TOPIC_ENTITY 's track_list ?
133	202 135 269 312 180	 what is the TOPIC_ENTITY 's track_list 's recordings ?
135	202 133 269 312 180	 what is the release of TOPIC_ENTITY 's track_list ?
135	202 133 269 312 180	 what is the TOPIC_ENTITY 's track_list 's release ?
143	230	 what is the teams of TOPIC_ENTITY 's nationality ?
143	230	 what is the TOPIC_ENTITY 's nationality 's teams ?
143	230	 what is the teams of TOPIC_ENTITY 's nationality ?
143	230	 what is the TOPIC_ENTITY 's nationality 's teams ?
323	151	 what is the recording of TOPIC_ENTITY 's country ?
323	151	 what is the TOPIC_ENTITY 's country 's recording ?
327	301	 what is the works of TOPIC_ENTITY 's organism_type ?
327	301	 what is the TOPIC_ENTITY 's organism_type 's works ?
327	301	 what is the works of TOPIC_ENTITY 's organism_type ?
327	301	 what is the TOPIC_ENTITY 's organism_type 's works ?
327	301	 what is the works of TOPIC_ENTITY 's organism_type ?
327	301	 what is the TOPIC_ENTITY 's organism_type 's works ?
327	301	 what is the works of TOPIC_ENTITY 's organism_type ?
327	301	 what is the TOPIC_ENTITY 's organism_type 's works ?
115	114	 what is the label of TOPIC_ENTITY 's lyricist ?
115	114	 what is the TOPIC_ENTITY 's lyricist 's label ?
115	114	 what is the label of TOPIC_ENTITY 's lyricist ?
115	114	 what is the TOPIC_ENTITY 's lyricist 's label ?
115	114	 what is the label of TOPIC_ENTITY 's lyricist ?
115	114	 what is the TOPIC_ENTITY 's lyricist 's label ?
115	114	 what is the label of TOPIC_ENTITY 's lyricist ?
115	114	 what is the TOPIC_ENTITY 's lyricist 's label ?
115	114	 what is the label of TOPIC_ENTITY 's lyricist ?
115	114	 what is the TOPIC_ENTITY 's lyricist 's label ?
71	176	 what is the award_nominations of TOPIC_ENTITY 's award_nominations ?
71	176	 what is the TOPIC_ENTITY 's award_nominations 's award_nominations ?
71	176	 what is the award_nominations of TOPIC_ENTITY 's award_nominations ?
71	176	 what is the TOPIC_ENTITY 's award_nominations 's award_nominations ?
63	323 252 270 151	 what is the album of TOPIC_ENTITY 's album ?
63	323 252 270 151	 what is the TOPIC_ENTITY 's album 's album ?
252	323 63 270 151	 what is the country of TOPIC_ENTITY 's album ?
252	323 63 270 151	 what is the TOPIC_ENTITY 's album 's country ?
323	63 252 270 151	 what is the recording of TOPIC_ENTITY 's country ?
323	63 252 270 151	 what is the TOPIC_ENTITY 's country 's recording ?
160	98	 what is the containedby of TOPIC_ENTITY 's place_of_birth ?
160	98	 what is the TOPIC_ENTITY 's place_of_birth 's containedby ?
271	239	 what is the events of TOPIC_ENTITY 's country_of_context ?
271	239	 what is the TOPIC_ENTITY 's country_of_context 's events ?
93	230	 what is the recording of TOPIC_ENTITY 's nationality ?
93	230	 what is the TOPIC_ENTITY 's nationality 's recording ?
253	4	 what is the recording of TOPIC_ENTITY 's recording ?
253	4	 what is the TOPIC_ENTITY 's recording 's recording ?
63	270	 what is the album of TOPIC_ENTITY 's album ?
63	270	 what is the TOPIC_ENTITY 's album 's album ?
200	315	 what is the primary_release of TOPIC_ENTITY 's primary_release ?
200	315	 what is the TOPIC_ENTITY 's primary_release 's primary_release ?
63	270	 what is the album of TOPIC_ENTITY 's album ?
63	270	 what is the TOPIC_ENTITY 's album 's album ?
259	283	 what is the related_type of TOPIC_ENTITY 's related_type ?
259	283	 what is the TOPIC_ENTITY 's related_type 's related_type ?
118	253 56 4	 what is the artist of TOPIC_ENTITY 's recording ?
118	253 56 4	 what is the TOPIC_ENTITY 's recording 's artist ?
253	56 118 4	 what is the recording of TOPIC_ENTITY 's recording ?
253	56 118 4	 what is the TOPIC_ENTITY 's recording 's recording ?
93	230	 what is the recording of TOPIC_ENTITY 's nationality ?
93	230	 what is the TOPIC_ENTITY 's nationality 's recording ?
224	253 48 4 238 70	 what is the versions of TOPIC_ENTITY 's versions ?
224	253 48 4 238 70	 what is the TOPIC_ENTITY 's versions 's versions ?
238	253 48 4 224 70	 what is the recording of TOPIC_ENTITY 's versions ?
238	253 48 4 224 70	 what is the TOPIC_ENTITY 's versions 's recording ?
70	253 48 4 238 224	 what is the versions of TOPIC_ENTITY 's recording ?
70	253 48 4 238 224	 what is the TOPIC_ENTITY 's recording 's versions ?
253	48 4 238 224 70	 what is the recording of TOPIC_ENTITY 's recording ?
253	48 4 238 224 70	 what is the TOPIC_ENTITY 's recording 's recording ?
143	230	 what is the teams of TOPIC_ENTITY 's nationality ?
143	230	 what is the TOPIC_ENTITY 's nationality 's teams ?
143	230	 what is the teams of TOPIC_ENTITY 's nationality ?
143	230	 what is the TOPIC_ENTITY 's nationality 's teams ?
67	25	 what is the tracks of TOPIC_ENTITY 's tracks ?
67	25	 what is the TOPIC_ENTITY 's tracks 's tracks ?
253	4	 what is the recording of TOPIC_ENTITY 's recording ?
253	4	 what is the TOPIC_ENTITY 's recording 's recording ?
253	4	 what is the recording of TOPIC_ENTITY 's recording ?
253	4	 what is the TOPIC_ENTITY 's recording 's recording ?
261	247	 what is the next_episode of TOPIC_ENTITY 's governing_officials ?
261	247	 what is the TOPIC_ENTITY 's governing_officials 's next_episode ?
137	56	 what is the release of TOPIC_ENTITY 's artist ?
137	56	 what is the TOPIC_ENTITY 's artist 's release ?
224	48 25 67 84 182	 what is the versions of TOPIC_ENTITY 's versions ?
224	48 25 67 84 182	 what is the TOPIC_ENTITY 's versions 's versions ?
84	48 25 224 67 182	 what is the tracks of TOPIC_ENTITY 's versions ?
84	48 25 224 67 182	 what is the TOPIC_ENTITY 's versions 's tracks ?
182	48 25 224 67 84	 what is the versions of TOPIC_ENTITY 's tracks ?
182	48 25 224 67 84	 what is the TOPIC_ENTITY 's tracks 's versions ?
67	48 25 224 84 182	 what is the tracks of TOPIC_ENTITY 's tracks ?
67	48 25 224 84 182	 what is the TOPIC_ENTITY 's tracks 's tracks ?
253	4	 what is the recording of TOPIC_ENTITY 's recording ?
253	4	 what is the TOPIC_ENTITY 's recording 's recording ?
188	76	 what is the artist of TOPIC_ENTITY 's genre ?
188	76	 what is the TOPIC_ENTITY 's genre 's artist ?
93	230	 what is the recording of TOPIC_ENTITY 's nationality ?
93	230	 what is the TOPIC_ENTITY 's nationality 's recording ?
33	98	 what is the canonical_version of TOPIC_ENTITY 's place_of_birth ?
33	98	 what is the TOPIC_ENTITY 's place_of_birth 's canonical_version ?
253	4	 what is the recording of TOPIC_ENTITY 's recording ?
253	4	 what is the TOPIC_ENTITY 's recording 's recording ?
220	268	 what is the recording of TOPIC_ENTITY 's releases ?
220	268	 what is the TOPIC_ENTITY 's releases 's recording ?
253	4	 what is the recording of TOPIC_ENTITY 's recording ?
253	4	 what is the TOPIC_ENTITY 's recording 's recording ?
210	65	 what is the releases of TOPIC_ENTITY 's art_forms ?
210	65	 what is the TOPIC_ENTITY 's art_forms 's releases ?
328	67 203 25	 what is the film_production_design_by of TOPIC_ENTITY 's tracks ?
328	67 203 25	 what is the TOPIC_ENTITY 's tracks 's film_production_design_by ?
67	203 25 328	 what is the tracks of TOPIC_ENTITY 's tracks ?
67	203 25 328	 what is the TOPIC_ENTITY 's tracks 's tracks ?
89	121 272	 what is the recording of TOPIC_ENTITY 's containedby ?
89	121 272	 what is the TOPIC_ENTITY 's containedby 's recording ?
272	121 89	 what is the people_born_here of TOPIC_ENTITY 's containedby ?
272	121 89	 what is the TOPIC_ENTITY 's containedby 's people_born_here ?
272	121 89	 what is the people_born_here of TOPIC_ENTITY 's containedby ?
272	121 89	 what is the TOPIC_ENTITY 's containedby 's people_born_here ?
272	121 89	 what is the people_born_here of TOPIC_ENTITY 's containedby ?
272	121 89	 what is the TOPIC_ENTITY 's containedby 's people_born_here ?
272	121 89	 what is the people_born_here of TOPIC_ENTITY 's containedby ?
272	121 89	 what is the TOPIC_ENTITY 's containedby 's people_born_here ?
272	121 89	 what is the people_born_here of TOPIC_ENTITY 's containedby ?
272	121 89	 what is the TOPIC_ENTITY 's containedby 's people_born_here ?
272	121 89	 what is the people_born_here of TOPIC_ENTITY 's containedby ?
272	121 89	 what is the TOPIC_ENTITY 's containedby 's people_born_here ?
272	121 89	 what is the people_born_here of TOPIC_ENTITY 's containedby ?
272	121 89	 what is the TOPIC_ENTITY 's containedby 's people_born_here ?
272	121 89	 what is the people_born_here of TOPIC_ENTITY 's containedby ?
272	121 89	 what is the TOPIC_ENTITY 's containedby 's people_born_here ?
272	121 89	 what is the people_born_here of TOPIC_ENTITY 's containedby ?
272	121 89	 what is the TOPIC_ENTITY 's containedby 's people_born_here ?
272	121 89	 what is the people_born_here of TOPIC_ENTITY 's containedby ?
272	121 89	 what is the TOPIC_ENTITY 's containedby 's people_born_here ?
272	121 89	 what is the people_born_here of TOPIC_ENTITY 's containedby ?
272	121 89	 what is the TOPIC_ENTITY 's containedby 's people_born_here ?
272	121 89	 what is the people_born_here of TOPIC_ENTITY 's containedby ?
272	121 89	 what is the TOPIC_ENTITY 's containedby 's people_born_here ?
272	121 89	 what is the people_born_here of TOPIC_ENTITY 's containedby ?
272	121 89	 what is the TOPIC_ENTITY 's containedby 's people_born_here ?
272	121 89	 what is the people_born_here of TOPIC_ENTITY 's containedby ?
272	121 89	 what is the TOPIC_ENTITY 's containedby 's people_born_here ?
272	121 89	 what is the people_born_here of TOPIC_ENTITY 's containedby ?
272	121 89	 what is the TOPIC_ENTITY 's containedby 's people_born_here ?
272	121 89	 what is the people_born_here of TOPIC_ENTITY 's containedby ?
272	121 89	 what is the TOPIC_ENTITY 's containedby 's people_born_here ?
272	121 89	 what is the people_born_here of TOPIC_ENTITY 's containedby ?
272	121 89	 what is the TOPIC_ENTITY 's containedby 's people_born_here ?
272	121 89	 what is the people_born_here of TOPIC_ENTITY 's containedby ?
272	121 89	 what is the TOPIC_ENTITY 's containedby 's people_born_here ?
272	121 89	 what is the people_born_here of TOPIC_ENTITY 's containedby ?
272	121 89	 what is the TOPIC_ENTITY 's containedby 's people_born_here ?
272	121 89	 what is the people_born_here of TOPIC_ENTITY 's containedby ?
272	121 89	 what is the TOPIC_ENTITY 's containedby 's people_born_here ?
272	121 89	 what is the people_born_here of TOPIC_ENTITY 's containedby ?
272	121 89	 what is the TOPIC_ENTITY 's containedby 's people_born_here ?
272	121 89	 what is the people_born_here of TOPIC_ENTITY 's containedby ?
272	121 89	 what is the TOPIC_ENTITY 's containedby 's people_born_here ?
272	121 89	 what is the people_born_here of TOPIC_ENTITY 's containedby ?
272	121 89	 what is the TOPIC_ENTITY 's containedby 's people_born_here ?
272	121 89	 what is the people_born_here of TOPIC_ENTITY 's containedby ?
272	121 89	 what is the TOPIC_ENTITY 's containedby 's people_born_here ?
272	121 89	 what is the people_born_here of TOPIC_ENTITY 's containedby ?
272	121 89	 what is the TOPIC_ENTITY 's containedby 's people_born_here ?
272	121 89	 what is the people_born_here of TOPIC_ENTITY 's containedby ?
272	121 89	 what is the TOPIC_ENTITY 's containedby 's people_born_here ?
272	121 89	 what is the people_born_here of TOPIC_ENTITY 's containedby ?
272	121 89	 what is the TOPIC_ENTITY 's containedby 's people_born_here ?
272	121 89	 what is the people_born_here of TOPIC_ENTITY 's containedby ?
272	121 89	 what is the TOPIC_ENTITY 's containedby 's people_born_here ?
272	121 89	 what is the people_born_here of TOPIC_ENTITY 's containedby ?
272	121 89	 what is the TOPIC_ENTITY 's containedby 's people_born_here ?
272	121 89	 what is the people_born_here of TOPIC_ENTITY 's containedby ?
272	121 89	 what is the TOPIC_ENTITY 's containedby 's people_born_here ?
272	121 89	 what is the people_born_here of TOPIC_ENTITY 's containedby ?
272	121 89	 what is the TOPIC_ENTITY 's containedby 's people_born_here ?
272	121 89	 what is the people_born_here of TOPIC_ENTITY 's containedby ?
272	121 89	 what is the TOPIC_ENTITY 's containedby 's people_born_here ?
272	121 89	 what is the people_born_here of TOPIC_ENTITY 's containedby ?
272	121 89	 what is the TOPIC_ENTITY 's containedby 's people_born_here ?
272	121 89	 what is the people_born_here of TOPIC_ENTITY 's containedby ?
272	121 89	 what is the TOPIC_ENTITY 's containedby 's people_born_here ?
272	121 89	 what is the people_born_here of TOPIC_ENTITY 's containedby ?
272	121 89	 what is the TOPIC_ENTITY 's containedby 's people_born_here ?
272	121 89	 what is the people_born_here of TOPIC_ENTITY 's containedby ?
272	121 89	 what is the TOPIC_ENTITY 's containedby 's people_born_here ?
272	121 89	 what is the people_born_here of TOPIC_ENTITY 's containedby ?
272	121 89	 what is the TOPIC_ENTITY 's containedby 's people_born_here ?
272	121 89	 what is the people_born_here of TOPIC_ENTITY 's containedby ?
272	121 89	 what is the TOPIC_ENTITY 's containedby 's people_born_here ?
272	121 89	 what is the people_born_here of TOPIC_ENTITY 's containedby ?
272	121 89	 what is the TOPIC_ENTITY 's containedby 's people_born_here ?
272	121 89	 what is the people_born_here of TOPIC_ENTITY 's containedby ?
272	121 89	 what is the TOPIC_ENTITY 's containedby 's people_born_here ?
272	121 89	 what is the people_born_here of TOPIC_ENTITY 's containedby ?
272	121 89	 what is the TOPIC_ENTITY 's containedby 's people_born_here ?
272	121 89	 what is the people_born_here of TOPIC_ENTITY 's containedby ?
272	121 89	 what is the TOPIC_ENTITY 's containedby 's people_born_here ?
272	121 89	 what is the people_born_here of TOPIC_ENTITY 's containedby ?
272	121 89	 what is the TOPIC_ENTITY 's containedby 's people_born_here ?
272	121 89	 what is the people_born_here of TOPIC_ENTITY 's containedby ?
272	121 89	 what is the TOPIC_ENTITY 's containedby 's people_born_here ?
272	121 89	 what is the people_born_here of TOPIC_ENTITY 's containedby ?
272	121 89	 what is the TOPIC_ENTITY 's containedby 's people_born_here ?
272	121 89	 what is the people_born_here of TOPIC_ENTITY 's containedby ?
272	121 89	 what is the TOPIC_ENTITY 's containedby 's people_born_here ?
272	121 89	 what is the people_born_here of TOPIC_ENTITY 's containedby ?
272	121 89	 what is the TOPIC_ENTITY 's containedby 's people_born_here ?
272	121 89	 what is the people_born_here of TOPIC_ENTITY 's containedby ?
272	121 89	 what is the TOPIC_ENTITY 's containedby 's people_born_here ?
272	121 89	 what is the people_born_here of TOPIC_ENTITY 's containedby ?
272	121 89	 what is the TOPIC_ENTITY 's containedby 's people_born_here ?
272	121 89	 what is the people_born_here of TOPIC_ENTITY 's containedby ?
272	121 89	 what is the TOPIC_ENTITY 's containedby 's people_born_here ?
272	121 89	 what is the people_born_here of TOPIC_ENTITY 's containedby ?
272	121 89	 what is the TOPIC_ENTITY 's containedby 's people_born_here ?
272	121 89	 what is the people_born_here of TOPIC_ENTITY 's containedby ?
272	121 89	 what is the TOPIC_ENTITY 's containedby 's people_born_here ?
327	301	 what is the works of TOPIC_ENTITY 's organism_type ?
327	301	 what is the TOPIC_ENTITY 's organism_type 's works ?
327	301	 what is the works of TOPIC_ENTITY 's organism_type ?
327	301	 what is the TOPIC_ENTITY 's organism_type 's works ?
327	301	 what is the works of TOPIC_ENTITY 's organism_type ?
327	301	 what is the TOPIC_ENTITY 's organism_type 's works ?
327	301	 what is the works of TOPIC_ENTITY 's organism_type ?
327	301	 what is the TOPIC_ENTITY 's organism_type 's works ?
264	151	 what is the teams of TOPIC_ENTITY 's country ?
264	151	 what is the TOPIC_ENTITY 's country 's teams ?
264	151	 what is the teams of TOPIC_ENTITY 's country ?
264	151	 what is the TOPIC_ENTITY 's country 's teams ?
284	234	 what is the related_type of TOPIC_ENTITY 's permission ?
284	234	 what is the TOPIC_ENTITY 's permission 's related_type ?
118	253 56 4	 what is the artist of TOPIC_ENTITY 's recording ?
118	253 56 4	 what is the TOPIC_ENTITY 's recording 's artist ?
253	56 118 4	 what is the recording of TOPIC_ENTITY 's recording ?
253	56 118 4	 what is the TOPIC_ENTITY 's recording 's recording ?
67	25	 what is the tracks of TOPIC_ENTITY 's tracks ?
67	25	 what is the TOPIC_ENTITY 's tracks 's tracks ?
222	67 25 60	 what is the notable_types of TOPIC_ENTITY 's tracks ?
222	67 25 60	 what is the TOPIC_ENTITY 's tracks 's notable_types ?
67	25 222 60	 what is the tracks of TOPIC_ENTITY 's tracks ?
67	25 222 60	 what is the TOPIC_ENTITY 's tracks 's tracks ?
210	65	 what is the releases of TOPIC_ENTITY 's art_forms ?
210	65	 what is the TOPIC_ENTITY 's art_forms 's releases ?
167	233	 what is the canonical_version of TOPIC_ENTITY 's canonical_version ?
167	233	 what is the TOPIC_ENTITY 's canonical_version 's canonical_version ?
160	98	 what is the containedby of TOPIC_ENTITY 's place_of_birth ?
160	98	 what is the TOPIC_ENTITY 's place_of_birth 's containedby ?
263	145	 what is the versions of TOPIC_ENTITY 's versions ?
263	145	 what is the TOPIC_ENTITY 's versions 's versions ?
318	2	 what is the educational_institution of TOPIC_ENTITY 's educational_institution ?
318	2	 what is the TOPIC_ENTITY 's educational_institution 's educational_institution ?
174	129	 what is the notable_types of TOPIC_ENTITY 's profession ?
174	129	 what is the TOPIC_ENTITY 's profession 's notable_types ?
292	81	 what is the games of TOPIC_ENTITY 's platform ?
292	81	 what is the TOPIC_ENTITY 's platform 's games ?
292	81	 what is the games of TOPIC_ENTITY 's platform ?
292	81	 what is the TOPIC_ENTITY 's platform 's games ?
292	81	 what is the games of TOPIC_ENTITY 's platform ?
292	81	 what is the TOPIC_ENTITY 's platform 's games ?
292	81	 what is the games of TOPIC_ENTITY 's platform ?
292	81	 what is the TOPIC_ENTITY 's platform 's games ?
292	81	 what is the games of TOPIC_ENTITY 's platform ?
292	81	 what is the TOPIC_ENTITY 's platform 's games ?
292	81	 what is the games of TOPIC_ENTITY 's platform ?
292	81	 what is the TOPIC_ENTITY 's platform 's games ?
292	81	 what is the games of TOPIC_ENTITY 's platform ?
292	81	 what is the TOPIC_ENTITY 's platform 's games ?
292	81	 what is the games of TOPIC_ENTITY 's platform ?
292	81	 what is the TOPIC_ENTITY 's platform 's games ?
292	81	 what is the games of TOPIC_ENTITY 's platform ?
292	81	 what is the TOPIC_ENTITY 's platform 's games ?
292	81	 what is the games of TOPIC_ENTITY 's platform ?
292	81	 what is the TOPIC_ENTITY 's platform 's games ?
89	121	 what is the recording of TOPIC_ENTITY 's containedby ?
89	121	 what is the TOPIC_ENTITY 's containedby 's recording ?
163	151	 what is the song of TOPIC_ENTITY 's country ?
163	151	 what is the TOPIC_ENTITY 's country 's song ?
253	4	 what is the recording of TOPIC_ENTITY 's recording ?
253	4	 what is the TOPIC_ENTITY 's recording 's recording ?
67	25	 what is the tracks of TOPIC_ENTITY 's tracks ?
67	25	 what is the TOPIC_ENTITY 's tracks 's tracks ?
85	202	 what is the tracks of TOPIC_ENTITY 's track_list ?
85	202	 what is the TOPIC_ENTITY 's track_list 's tracks ?
327	301	 what is the works of TOPIC_ENTITY 's organism_type ?
327	301	 what is the TOPIC_ENTITY 's organism_type 's works ?
327	301	 what is the works of TOPIC_ENTITY 's organism_type ?
327	301	 what is the TOPIC_ENTITY 's organism_type 's works ?
327	301	 what is the works of TOPIC_ENTITY 's organism_type ?
327	301	 what is the TOPIC_ENTITY 's organism_type 's works ?
327	301	 what is the works of TOPIC_ENTITY 's organism_type ?
327	301	 what is the TOPIC_ENTITY 's organism_type 's works ?
126	98 33	 what is the appears_in_topic_gallery of TOPIC_ENTITY 's place_of_birth ?
126	98 33	 what is the TOPIC_ENTITY 's place_of_birth 's appears_in_topic_gallery ?
33	98 126	 what is the canonical_version of TOPIC_ENTITY 's place_of_birth ?
33	98 126	 what is the TOPIC_ENTITY 's place_of_birth 's canonical_version ?
20	260	 what is the active_moieties of TOPIC_ENTITY 's active_moieties ?
20	260	 what is the TOPIC_ENTITY 's active_moieties 's active_moieties ?
143	230	 what is the teams of TOPIC_ENTITY 's nationality ?
143	230	 what is the TOPIC_ENTITY 's nationality 's teams ?
143	230	 what is the teams of TOPIC_ENTITY 's nationality ?
143	230	 what is the TOPIC_ENTITY 's nationality 's teams ?
67	25	 what is the tracks of TOPIC_ENTITY 's tracks ?
67	25	 what is the TOPIC_ENTITY 's tracks 's tracks ?
188	76	 what is the artist of TOPIC_ENTITY 's genre ?
188	76	 what is the TOPIC_ENTITY 's genre 's artist ?
323	151	 what is the recording of TOPIC_ENTITY 's country ?
323	151	 what is the TOPIC_ENTITY 's country 's recording ?
224	48	 what is the versions of TOPIC_ENTITY 's versions ?
224	48	 what is the TOPIC_ENTITY 's versions 's versions ?
6	325	 what is the album of TOPIC_ENTITY 's art_genre ?
6	325	 what is the TOPIC_ENTITY 's art_genre 's album ?
186	69	 what is the recording of TOPIC_ENTITY 's netflix_genres ?
186	69	 what is the TOPIC_ENTITY 's netflix_genres 's recording ?
253	4	 what is the recording of TOPIC_ENTITY 's recording ?
253	4	 what is the TOPIC_ENTITY 's recording 's recording ?
245	43	 what is the tracks of TOPIC_ENTITY 's place_of_death ?
245	43	 what is the TOPIC_ENTITY 's place_of_death 's tracks ?
63	270	 what is the album of TOPIC_ENTITY 's album ?
63	270	 what is the TOPIC_ENTITY 's album 's album ?
44	23 254 134 240 56 95 243 11 196 60 14 10 162 293 40 104 190 41 149	 what is the notable_types of TOPIC_ENTITY 's appears_in_topic_gallery ?
44	23 254 134 240 56 95 243 11 196 60 14 10 162 293 40 104 190 41 149	 what is the TOPIC_ENTITY 's appears_in_topic_gallery 's notable_types ?
162	23 254 134 240 56 95 243 11 196 60 14 10 44 293 40 104 190 41 149	 what is the appears_in_topic_gallery of TOPIC_ENTITY 's appears_in_topic_gallery ?
162	23 254 134 240 56 95 243 11 196 60 14 10 44 293 40 104 190 41 149	 what is the TOPIC_ENTITY 's appears_in_topic_gallery 's appears_in_topic_gallery ?
40	23 254 134 240 56 95 243 11 196 60 14 10 44 162 293 104 190 41 149	 what is the artist of TOPIC_ENTITY 's appears_in_topic_gallery ?
40	23 254 134 240 56 95 243 11 196 60 14 10 44 162 293 104 190 41 149	 what is the TOPIC_ENTITY 's appears_in_topic_gallery 's artist ?
23	254 134 240 56 95 243 11 196 60 14 10 44 162 293 40 104 190 41 149	 what is the recordings of TOPIC_ENTITY 's appears_in_topic_gallery ?
23	254 134 240 56 95 243 11 196 60 14 10 44 162 293 40 104 190 41 149	 what is the TOPIC_ENTITY 's appears_in_topic_gallery 's recordings ?
293	23 254 134 240 56 95 243 11 196 60 14 10 44 162 40 104 190 41 149	 what is the release of TOPIC_ENTITY 's appears_in_topic_gallery ?
293	23 254 134 240 56 95 243 11 196 60 14 10 44 162 40 104 190 41 149	 what is the TOPIC_ENTITY 's appears_in_topic_gallery 's release ?
14	23 254 134 240 56 95 243 11 196 60 10 44 162 293 40 104 190 41 149	 what is the notable_types of TOPIC_ENTITY 's recordings ?
14	23 254 134 240 56 95 243 11 196 60 10 44 162 293 40 104 190 41 149	 what is the TOPIC_ENTITY 's recordings 's notable_types ?
240	23 254 134 56 95 243 11 196 60 14 10 44 162 293 40 104 190 41 149	 what is the appears_in_topic_gallery of TOPIC_ENTITY 's recordings ?
240	23 254 134 56 95 243 11 196 60 14 10 44 162 293 40 104 190 41 149	 what is the TOPIC_ENTITY 's recordings 's appears_in_topic_gallery ?
254	23 134 240 56 95 243 11 196 60 14 10 44 162 293 40 104 190 41 149	 what is the artist of TOPIC_ENTITY 's recordings ?
254	23 134 240 56 95 243 11 196 60 14 10 44 162 293 40 104 190 41 149	 what is the TOPIC_ENTITY 's recordings 's artist ?
41	23 254 134 240 56 95 243 11 196 60 14 10 44 162 293 40 104 190 149	 what is the recordings of TOPIC_ENTITY 's recordings ?
41	23 254 134 240 56 95 243 11 196 60 14 10 44 162 293 40 104 190 149	 what is the TOPIC_ENTITY 's recordings 's recordings ?
11	23 254 134 240 56 95 243 196 60 14 10 44 162 293 40 104 190 41 149	 what is the release of TOPIC_ENTITY 's recordings ?
11	23 254 134 240 56 95 243 196 60 14 10 44 162 293 40 104 190 41 149	 what is the TOPIC_ENTITY 's recordings 's release ?
104	23 254 134 240 56 95 243 11 196 60 14 10 44 162 293 40 190 41 149	 what is the notable_types of TOPIC_ENTITY 's release ?
104	23 254 134 240 56 95 243 11 196 60 14 10 44 162 293 40 190 41 149	 what is the TOPIC_ENTITY 's release 's notable_types ?
196	23 254 134 240 56 95 243 11 60 14 10 44 162 293 40 104 190 41 149	 what is the appears_in_topic_gallery of TOPIC_ENTITY 's release ?
196	23 254 134 240 56 95 243 11 60 14 10 44 162 293 40 104 190 41 149	 what is the TOPIC_ENTITY 's release 's appears_in_topic_gallery ?
243	23 254 134 240 56 95 11 196 60 14 10 44 162 293 40 104 190 41 149	 what is the artist of TOPIC_ENTITY 's release ?
243	23 254 134 240 56 95 11 196 60 14 10 44 162 293 40 104 190 41 149	 what is the TOPIC_ENTITY 's release 's artist ?
134	23 254 240 56 95 243 11 196 60 14 10 44 162 293 40 104 190 41 149	 what is the recordings of TOPIC_ENTITY 's release ?
134	23 254 240 56 95 243 11 196 60 14 10 44 162 293 40 104 190 41 149	 what is the TOPIC_ENTITY 's release 's recordings ?
149	23 254 134 240 56 95 243 11 196 60 14 10 44 162 293 40 104 190 41	 what is the release of TOPIC_ENTITY 's release ?
149	23 254 134 240 56 95 243 11 196 60 14 10 44 162 293 40 104 190 41	 what is the TOPIC_ENTITY 's release 's release ?
96	46 106	 what is the recording of TOPIC_ENTITY 's colors ?
96	46 106	 what is the TOPIC_ENTITY 's colors 's recording ?
106	96 46	 what is the notable_types of TOPIC_ENTITY 's colors ?
106	96 46	 what is the TOPIC_ENTITY 's colors 's notable_types ?
264	151	 what is the teams of TOPIC_ENTITY 's country ?
264	151	 what is the TOPIC_ENTITY 's country 's teams ?
264	151	 what is the teams of TOPIC_ENTITY 's country ?
264	151	 what is the TOPIC_ENTITY 's country 's teams ?
218	295	 what is the recording of TOPIC_ENTITY 's track ?
218	295	 what is the TOPIC_ENTITY 's track 's recording ?
67	25	 what is the tracks of TOPIC_ENTITY 's tracks ?
67	25	 what is the TOPIC_ENTITY 's tracks 's tracks ?
228	217	 what is the tracks of TOPIC_ENTITY 's region ?
228	217	 what is the TOPIC_ENTITY 's region 's tracks ?
59	55	 what is the game of TOPIC_ENTITY 's game ?
59	55	 what is the TOPIC_ENTITY 's game 's game ?
93	230	 what is the recording of TOPIC_ENTITY 's nationality ?
93	230	 what is the TOPIC_ENTITY 's nationality 's recording ?
143	230	 what is the teams of TOPIC_ENTITY 's nationality ?
143	230	 what is the TOPIC_ENTITY 's nationality 's teams ?
143	230	 what is the teams of TOPIC_ENTITY 's nationality ?
143	230	 what is the TOPIC_ENTITY 's nationality 's teams ?
37	189	 what is the recording of TOPIC_ENTITY 's cvg_genre ?
37	189	 what is the TOPIC_ENTITY 's cvg_genre 's recording ?
143	230	 what is the teams of TOPIC_ENTITY 's nationality ?
143	230	 what is the TOPIC_ENTITY 's nationality 's teams ?
143	230	 what is the teams of TOPIC_ENTITY 's nationality ?
143	230	 what is the TOPIC_ENTITY 's nationality 's teams ?
253	4	 what is the recording of TOPIC_ENTITY 's recording ?
253	4	 what is the TOPIC_ENTITY 's recording 's recording ?
253	4	 what is the recording of TOPIC_ENTITY 's recording ?
253	4	 what is the TOPIC_ENTITY 's recording 's recording ?
100	316	 what is the releases of TOPIC_ENTITY 's art_form ?
100	316	 what is the TOPIC_ENTITY 's art_form 's releases ?
257	75 191 208 177	 what is the song of TOPIC_ENTITY 's athletes ?
257	75 191 208 177	 what is the TOPIC_ENTITY 's athletes 's song ?
191	75 208 257 177	 what is the recording of TOPIC_ENTITY 's athletes ?
191	75 208 257 177	 what is the TOPIC_ENTITY 's athletes 's recording ?
177	75 191 208 257	 what is the teams of TOPIC_ENTITY 's athletes ?
177	75 191 208 257	 what is the TOPIC_ENTITY 's athletes 's teams ?
177	75 191 208 257	 what is the teams of TOPIC_ENTITY 's athletes ?
177	75 191 208 257	 what is the TOPIC_ENTITY 's athletes 's teams ?
208	75 191 257 177	 what is the tracks of TOPIC_ENTITY 's athletes ?
208	75 191 257 177	 what is the TOPIC_ENTITY 's athletes 's tracks ?
158	295	 what is the releases of TOPIC_ENTITY 's track ?
158	295	 what is the TOPIC_ENTITY 's track 's releases ?
253	249 268 4	 what is the recording of TOPIC_ENTITY 's recording ?
253	249 268 4	 what is the TOPIC_ENTITY 's recording 's recording ?
249	253 268 4	 what is the releases of TOPIC_ENTITY 's recording ?
249	253 268 4	 what is the TOPIC_ENTITY 's recording 's releases ?
223	98	 what is the recording of TOPIC_ENTITY 's place_of_birth ?
223	98	 what is the TOPIC_ENTITY 's place_of_birth 's recording ?
224	48	 what is the versions of TOPIC_ENTITY 's versions ?
224	48	 what is the TOPIC_ENTITY 's versions 's versions ?
224	48	 what is the versions of TOPIC_ENTITY 's versions ?
224	48	 what is the TOPIC_ENTITY 's versions 's versions ?
224	48	 what is the versions of TOPIC_ENTITY 's versions ?
224	48	 what is the TOPIC_ENTITY 's versions 's versions ?
149	95	 what is the release of TOPIC_ENTITY 's release ?
149	95	 what is the TOPIC_ENTITY 's release 's release ?
235	138 8 60	 what is the place of TOPIC_ENTITY 's place ?
235	138 8 60	 what is the TOPIC_ENTITY 's place 's place ?
138	235 8 60	 what is the notable_types of TOPIC_ENTITY 's place ?
138	235 8 60	 what is the TOPIC_ENTITY 's place 's notable_types ?
141	167 56 233	 what is the artist of TOPIC_ENTITY 's canonical_version ?
141	167 56 233	 what is the TOPIC_ENTITY 's canonical_version 's artist ?
167	141 56 233	 what is the canonical_version of TOPIC_ENTITY 's canonical_version ?
167	141 56 233	 what is the TOPIC_ENTITY 's canonical_version 's canonical_version ?
104	56 95 243 60 149	 what is the notable_types of TOPIC_ENTITY 's release ?
104	56 95 243 60 149	 what is the TOPIC_ENTITY 's release 's notable_types ?
149	56 95 243 60 104	 what is the release of TOPIC_ENTITY 's release ?
149	56 95 243 60 104	 what is the TOPIC_ENTITY 's release 's release ?
243	56 95 60 104 149	 what is the artist of TOPIC_ENTITY 's release ?
243	56 95 60 104 149	 what is the TOPIC_ENTITY 's release 's artist ?
188	76	 what is the artist of TOPIC_ENTITY 's genre ?
188	76	 what is the TOPIC_ENTITY 's genre 's artist ?
211	56 25 67	 what is the artist of TOPIC_ENTITY 's tracks ?
211	56 25 67	 what is the TOPIC_ENTITY 's tracks 's artist ?
67	56 211 25	 what is the tracks of TOPIC_ENTITY 's tracks ?
67	56 211 25	 what is the TOPIC_ENTITY 's tracks 's tracks ?
47	244 130 294	 what is the split_to of TOPIC_ENTITY 's split_to ?
47	244 130 294	 what is the TOPIC_ENTITY 's split_to 's split_to ?
294	244 130 47	 what is the edited_by of TOPIC_ENTITY 's split_to ?
294	244 130 47	 what is the TOPIC_ENTITY 's split_to 's edited_by ?
50	225	 what is the has_value of TOPIC_ENTITY 's named_after ?
50	225	 what is the TOPIC_ENTITY 's named_after 's has_value ?
276	275	 what is the namesakes of TOPIC_ENTITY 's namesakes ?
276	275	 what is the TOPIC_ENTITY 's namesakes 's namesakes ?
66	51	 what is the teams of TOPIC_ENTITY 's country ?
66	51	 what is the TOPIC_ENTITY 's country 's teams ?
66	51	 what is the teams of TOPIC_ENTITY 's country ?
66	51	 what is the TOPIC_ENTITY 's country 's teams ?
31	21	 what is the teams of TOPIC_ENTITY 's subjects ?
31	21	 what is the TOPIC_ENTITY 's subjects 's teams ?
31	21	 what is the teams of TOPIC_ENTITY 's subjects ?
31	21	 what is the TOPIC_ENTITY 's subjects 's teams ?
174	129	 what is the notable_types of TOPIC_ENTITY 's profession ?
174	129	 what is the TOPIC_ENTITY 's profession 's notable_types ?
171	215 12	 what is the notable_types of TOPIC_ENTITY 's track ?
171	215 12	 what is the TOPIC_ENTITY 's track 's notable_types ?
12	171 215	 what is the tracks of TOPIC_ENTITY 's track ?
12	171 215	 what is the TOPIC_ENTITY 's track 's tracks ?
119	17 250	 what is the track_performances of TOPIC_ENTITY 's pertains_to ?
119	17 250	 what is the TOPIC_ENTITY 's pertains_to 's track_performances ?
250	17 119	 what is the containedby of TOPIC_ENTITY 's pertains_to ?
250	17 119	 what is the TOPIC_ENTITY 's pertains_to 's containedby ?
250	17 119	 what is the containedby of TOPIC_ENTITY 's pertains_to ?
250	17 119	 what is the TOPIC_ENTITY 's pertains_to 's containedby ?
119	17 250	 what is the track_performances of TOPIC_ENTITY 's pertains_to ?
119	17 250	 what is the TOPIC_ENTITY 's pertains_to 's track_performances ?
42	121	 what is the next_episode of TOPIC_ENTITY 's containedby ?
42	121	 what is the TOPIC_ENTITY 's containedby 's next_episode ?
278	91	 what is the canonical_version of TOPIC_ENTITY 's origin ?
278	91	 what is the TOPIC_ENTITY 's origin 's canonical_version ?
200	315	 what is the primary_release of TOPIC_ENTITY 's primary_release ?
200	315	 what is the TOPIC_ENTITY 's primary_release 's primary_release ?
312	135 269 202	 what is the notable_types of TOPIC_ENTITY 's track_list ?
312	135 269 202	 what is the TOPIC_ENTITY 's track_list 's notable_types ?
135	269 312 202	 what is the release of TOPIC_ENTITY 's track_list ?
135	269 312 202	 what is the TOPIC_ENTITY 's track_list 's release ?
269	135 312 202	 what is the artist of TOPIC_ENTITY 's track_list ?
269	135 312 202	 what is the TOPIC_ENTITY 's track_list 's artist ?
175	121	 what is the film_art_direction_by of TOPIC_ENTITY 's containedby ?
175	121	 what is the TOPIC_ENTITY 's containedby 's film_art_direction_by ?
167	233	 what is the canonical_version of TOPIC_ENTITY 's canonical_version ?
167	233	 what is the TOPIC_ENTITY 's canonical_version 's canonical_version ?
235	8	 what is the place of TOPIC_ENTITY 's place ?
235	8	 what is the TOPIC_ENTITY 's place 's place ?
266	98	 what is the art_form of TOPIC_ENTITY 's place_of_birth ?
266	98	 what is the TOPIC_ENTITY 's place_of_birth 's art_form ?
63	270	 what is the album of TOPIC_ENTITY 's album ?
63	270	 what is the TOPIC_ENTITY 's album 's album ?
210	65	 what is the releases of TOPIC_ENTITY 's art_forms ?
210	65	 what is the TOPIC_ENTITY 's art_forms 's releases ?
135	202	 what is the release of TOPIC_ENTITY 's track_list ?
135	202	 what is the TOPIC_ENTITY 's track_list 's release ?
67	25	 what is the tracks of TOPIC_ENTITY 's tracks ?
67	25	 what is the TOPIC_ENTITY 's tracks 's tracks ?
112	230	 what is the song of TOPIC_ENTITY 's nationality ?
112	230	 what is the TOPIC_ENTITY 's nationality 's song ?
188	76	 what is the artist of TOPIC_ENTITY 's genre ?
188	76	 what is the TOPIC_ENTITY 's genre 's artist ?
224	48	 what is the versions of TOPIC_ENTITY 's versions ?
224	48	 what is the TOPIC_ENTITY 's versions 's versions ?
63	270 53 167 197 233	 what is the album of TOPIC_ENTITY 's album ?
63	270 53 167 197 233	 what is the TOPIC_ENTITY 's album 's album ?
53	270 167 197 63 233	 what is the canonical_version of TOPIC_ENTITY 's album ?
53	270 167 197 63 233	 what is the TOPIC_ENTITY 's album 's canonical_version ?
197	270 53 167 63 233	 what is the album of TOPIC_ENTITY 's canonical_version ?
197	270 53 167 63 233	 what is the TOPIC_ENTITY 's canonical_version 's album ?
167	270 53 197 63 233	 what is the canonical_version of TOPIC_ENTITY 's canonical_version ?
167	270 53 197 63 233	 what is the TOPIC_ENTITY 's canonical_version 's canonical_version ?
110	313	 what is the olympic_games_contested of TOPIC_ENTITY 's athletes ?
110	313	 what is the TOPIC_ENTITY 's athletes 's olympic_games_contested ?
110	313	 what is the olympic_games_contested of TOPIC_ENTITY 's athletes ?
110	313	 what is the TOPIC_ENTITY 's athletes 's olympic_games_contested ?
110	313	 what is the olympic_games_contested of TOPIC_ENTITY 's athletes ?
110	313	 what is the TOPIC_ENTITY 's athletes 's olympic_games_contested ?
110	313	 what is the olympic_games_contested of TOPIC_ENTITY 's athletes ?
110	313	 what is the TOPIC_ENTITY 's athletes 's olympic_games_contested ?
110	313	 what is the olympic_games_contested of TOPIC_ENTITY 's athletes ?
110	313	 what is the TOPIC_ENTITY 's athletes 's olympic_games_contested ?
110	313	 what is the olympic_games_contested of TOPIC_ENTITY 's athletes ?
110	313	 what is the TOPIC_ENTITY 's athletes 's olympic_games_contested ?
110	313	 what is the olympic_games_contested of TOPIC_ENTITY 's athletes ?
110	313	 what is the TOPIC_ENTITY 's athletes 's olympic_games_contested ?
110	313	 what is the olympic_games_contested of TOPIC_ENTITY 's athletes ?
110	313	 what is the TOPIC_ENTITY 's athletes 's olympic_games_contested ?
67	25	 what is the tracks of TOPIC_ENTITY 's tracks ?
67	25	 what is the TOPIC_ENTITY 's tracks 's tracks ?
299	215 12	 what is the recording of TOPIC_ENTITY 's track ?
299	215 12	 what is the TOPIC_ENTITY 's track 's recording ?
12	215 299	 what is the tracks of TOPIC_ENTITY 's track ?
12	215 299	 what is the TOPIC_ENTITY 's track 's tracks ?
67	25	 what is the tracks of TOPIC_ENTITY 's tracks ?
67	25	 what is the TOPIC_ENTITY 's tracks 's tracks ?
85	202	 what is the tracks of TOPIC_ENTITY 's track_list ?
85	202	 what is the TOPIC_ENTITY 's track_list 's tracks ?
72	60	 what is the notable_types of TOPIC_ENTITY 's notable_types ?
72	60	 what is the TOPIC_ENTITY 's notable_types 's notable_types ?
87	27 317	 what is the genre of TOPIC_ENTITY 's episodes ?
87	27 317	 what is the TOPIC_ENTITY 's episodes 's genre ?
317	87 27	 what is the release of TOPIC_ENTITY 's episodes ?
317	87 27	 what is the TOPIC_ENTITY 's episodes 's release ?
74	326	 what is the compositions of TOPIC_ENTITY 's compositions ?
74	326	 what is the TOPIC_ENTITY 's compositions 's compositions ?
142	204	 what is the recording of TOPIC_ENTITY 's genre ?
142	204	 what is the TOPIC_ENTITY 's genre 's recording ?
36	56	 what is the album of TOPIC_ENTITY 's artist ?
36	56	 what is the TOPIC_ENTITY 's artist 's album ?
36	56	 what is the album of TOPIC_ENTITY 's artist ?
36	56	 what is the TOPIC_ENTITY 's artist 's album ?
36	56	 what is the album of TOPIC_ENTITY 's artist ?
36	56	 what is the TOPIC_ENTITY 's artist 's album ?
36	56	 what is the album of TOPIC_ENTITY 's artist ?
36	56	 what is the TOPIC_ENTITY 's artist 's album ?
36	56	 what is the album of TOPIC_ENTITY 's artist ?
36	56	 what is the TOPIC_ENTITY 's artist 's album ?
36	56	 what is the album of TOPIC_ENTITY 's artist ?
36	56	 what is the TOPIC_ENTITY 's artist 's album ?
36	56	 what is the album of TOPIC_ENTITY 's artist ?
36	56	 what is the TOPIC_ENTITY 's artist 's album ?
36	56	 what is the album of TOPIC_ENTITY 's artist ?
36	56	 what is the TOPIC_ENTITY 's artist 's album ?
36	56	 what is the album of TOPIC_ENTITY 's artist ?
36	56	 what is the TOPIC_ENTITY 's artist 's album ?
36	56	 what is the album of TOPIC_ENTITY 's artist ?
36	56	 what is the TOPIC_ENTITY 's artist 's album ?
36	56	 what is the album of TOPIC_ENTITY 's artist ?
36	56	 what is the TOPIC_ENTITY 's artist 's album ?
36	56	 what is the album of TOPIC_ENTITY 's artist ?
36	56	 what is the TOPIC_ENTITY 's artist 's album ?
36	56	 what is the album of TOPIC_ENTITY 's artist ?
36	56	 what is the TOPIC_ENTITY 's artist 's album ?
36	56	 what is the album of TOPIC_ENTITY 's artist ?
36	56	 what is the TOPIC_ENTITY 's artist 's album ?
36	56	 what is the album of TOPIC_ENTITY 's artist ?
36	56	 what is the TOPIC_ENTITY 's artist 's album ?
36	56	 what is the album of TOPIC_ENTITY 's artist ?
36	56	 what is the TOPIC_ENTITY 's artist 's album ?
36	56	 what is the album of TOPIC_ENTITY 's artist ?
36	56	 what is the TOPIC_ENTITY 's artist 's album ?
36	56	 what is the album of TOPIC_ENTITY 's artist ?
36	56	 what is the TOPIC_ENTITY 's artist 's album ?
36	56	 what is the album of TOPIC_ENTITY 's artist ?
36	56	 what is the TOPIC_ENTITY 's artist 's album ?
36	56	 what is the album of TOPIC_ENTITY 's artist ?
36	56	 what is the TOPIC_ENTITY 's artist 's album ?
85	202 269 133	 what is the tracks of TOPIC_ENTITY 's track_list ?
85	202 269 133	 what is the TOPIC_ENTITY 's track_list 's tracks ?
133	202 269 85	 what is the recordings of TOPIC_ENTITY 's track_list ?
133	202 269 85	 what is the TOPIC_ENTITY 's track_list 's recordings ?
133	202 269 85	 what is the recordings of TOPIC_ENTITY 's track_list ?
133	202 269 85	 what is the TOPIC_ENTITY 's track_list 's recordings ?
269	202 133 85	 what is the artist of TOPIC_ENTITY 's track_list ?
269	202 133 85	 what is the TOPIC_ENTITY 's track_list 's artist ?
188	76	 what is the artist of TOPIC_ENTITY 's genre ?
188	76	 what is the TOPIC_ENTITY 's genre 's artist ?
67	25	 what is the tracks of TOPIC_ENTITY 's tracks ?
67	25	 what is the TOPIC_ENTITY 's tracks 's tracks ?
297	230	 what is the art_form of TOPIC_ENTITY 's nationality ?
297	230	 what is the TOPIC_ENTITY 's nationality 's art_form ?
158	295	 what is the releases of TOPIC_ENTITY 's track ?
158	295	 what is the TOPIC_ENTITY 's track 's releases ?
186	69	 what is the recording of TOPIC_ENTITY 's netflix_genres ?
186	69	 what is the TOPIC_ENTITY 's netflix_genres 's recording ?
143	230	 what is the teams of TOPIC_ENTITY 's nationality ?
143	230	 what is the TOPIC_ENTITY 's nationality 's teams ?
143	230	 what is the teams of TOPIC_ENTITY 's nationality ?
143	230	 what is the TOPIC_ENTITY 's nationality 's teams ?
139	230	 what is the contains of TOPIC_ENTITY 's nationality ?
139	230	 what is the TOPIC_ENTITY 's nationality 's contains ?
139	230	 what is the contains of TOPIC_ENTITY 's nationality ?
139	230	 what is the TOPIC_ENTITY 's nationality 's contains ?
139	230	 what is the contains of TOPIC_ENTITY 's nationality ?
139	230	 what is the TOPIC_ENTITY 's nationality 's contains ?
139	230	 what is the contains of TOPIC_ENTITY 's nationality ?
139	230	 what is the TOPIC_ENTITY 's nationality 's contains ?
139	230	 what is the contains of TOPIC_ENTITY 's nationality ?
139	230	 what is the TOPIC_ENTITY 's nationality 's contains ?
139	230	 what is the contains of TOPIC_ENTITY 's nationality ?
139	230	 what is the TOPIC_ENTITY 's nationality 's contains ?
264	151	 what is the teams of TOPIC_ENTITY 's country ?
264	151	 what is the TOPIC_ENTITY 's country 's teams ?
264	151	 what is the teams of TOPIC_ENTITY 's country ?
264	151	 what is the TOPIC_ENTITY 's country 's teams ?
166	76	 what is the recording of TOPIC_ENTITY 's genre ?
166	76	 what is the TOPIC_ENTITY 's genre 's recording ?
253	4	 what is the recording of TOPIC_ENTITY 's recording ?
253	4	 what is the TOPIC_ENTITY 's recording 's recording ?
28	64	 what is the notable_types of TOPIC_ENTITY 's location ?
28	64	 what is the TOPIC_ENTITY 's location 's notable_types ?
67	254 25 113 56 10 211 291 41	 what is the tracks of TOPIC_ENTITY 's tracks ?
67	254 25 113 56 10 211 291 41	 what is the TOPIC_ENTITY 's tracks 's tracks ?
291	254 25 113 56 10 211 67 41	 what is the recordings of TOPIC_ENTITY 's tracks ?
291	254 25 113 56 10 211 67 41	 what is the TOPIC_ENTITY 's tracks 's recordings ?
291	254 25 113 56 10 211 67 41	 what is the recordings of TOPIC_ENTITY 's tracks ?
291	254 25 113 56 10 211 67 41	 what is the TOPIC_ENTITY 's tracks 's recordings ?
211	254 25 113 56 10 67 291 41	 what is the artist of TOPIC_ENTITY 's tracks ?
211	254 25 113 56 10 67 291 41	 what is the TOPIC_ENTITY 's tracks 's artist ?
113	254 25 56 10 211 67 291 41	 what is the tracks of TOPIC_ENTITY 's recordings ?
113	254 25 56 10 211 67 291 41	 what is the TOPIC_ENTITY 's recordings 's tracks ?
41	254 25 113 56 10 211 67 291	 what is the recordings of TOPIC_ENTITY 's recordings ?
41	254 25 113 56 10 211 67 291	 what is the TOPIC_ENTITY 's recordings 's recordings ?
41	254 25 113 56 10 211 67 291	 what is the recordings of TOPIC_ENTITY 's recordings ?
41	254 25 113 56 10 211 67 291	 what is the TOPIC_ENTITY 's recordings 's recordings ?
254	25 113 56 10 211 67 291 41	 what is the artist of TOPIC_ENTITY 's recordings ?
254	25 113 56 10 211 67 291 41	 what is the TOPIC_ENTITY 's recordings 's artist ?
143	230	 what is the teams of TOPIC_ENTITY 's nationality ?
143	230	 what is the TOPIC_ENTITY 's nationality 's teams ?
143	230	 what is the teams of TOPIC_ENTITY 's nationality ?
143	230	 what is the TOPIC_ENTITY 's nationality 's teams ?
67	25	 what is the tracks of TOPIC_ENTITY 's tracks ?
67	25	 what is the TOPIC_ENTITY 's tracks 's tracks ?
73	21	 what is the format of TOPIC_ENTITY 's subjects ?
73	21	 what is the TOPIC_ENTITY 's subjects 's format ?
127	98	 what is the events of TOPIC_ENTITY 's place_of_birth ?
127	98	 what is the TOPIC_ENTITY 's place_of_birth 's events ?
219	253 4 281 95 79 144 178 105	 what is the releases of TOPIC_ENTITY 's releases ?
219	253 4 281 95 79 144 178 105	 what is the TOPIC_ENTITY 's releases 's releases ?
178	253 4 219 281 95 79 144 105	 what is the release of TOPIC_ENTITY 's releases ?
178	253 4 219 281 95 79 144 105	 what is the TOPIC_ENTITY 's releases 's release ?
281	253 4 219 95 79 144 178 105	 what is the recording of TOPIC_ENTITY 's releases ?
281	253 4 219 95 79 144 178 105	 what is the TOPIC_ENTITY 's releases 's recording ?
79	253 4 219 281 95 144 178 105	 what is the releases of TOPIC_ENTITY 's recording ?
79	253 4 219 281 95 144 178 105	 what is the TOPIC_ENTITY 's recording 's releases ?
144	253 4 219 281 95 79 178 105	 what is the release of TOPIC_ENTITY 's recording ?
144	253 4 219 281 95 79 178 105	 what is the TOPIC_ENTITY 's recording 's release ?
253	4 219 281 95 79 144 178 105	 what is the recording of TOPIC_ENTITY 's recording ?
253	4 219 281 95 79 144 178 105	 what is the TOPIC_ENTITY 's recording 's recording ?
24	295	 what is the artist of TOPIC_ENTITY 's track ?
24	295	 what is the TOPIC_ENTITY 's track 's artist ?
280	230	 what is the tracks of TOPIC_ENTITY 's nationality ?
280	230	 what is the TOPIC_ENTITY 's nationality 's tracks ?
108	48 192 224 309 268	 what is the license of TOPIC_ENTITY 's versions ?
108	48 192 224 309 268	 what is the TOPIC_ENTITY 's versions 's license ?
224	48 108 192 309 268	 what is the versions of TOPIC_ENTITY 's versions ?
224	48 108 192 309 268	 what is the TOPIC_ENTITY 's versions 's versions ?
309	48 108 192 224 268	 what is the releases of TOPIC_ENTITY 's versions ?
309	48 108 192 224 268	 what is the TOPIC_ENTITY 's versions 's releases ?
193	215	 what is the label of TOPIC_ENTITY 's track ?
193	215	 what is the TOPIC_ENTITY 's track 's label ?
193	215	 what is the label of TOPIC_ENTITY 's track ?
193	215	 what is the TOPIC_ENTITY 's track 's label ?
193	215	 what is the label of TOPIC_ENTITY 's track ?
193	215	 what is the TOPIC_ENTITY 's track 's label ?
193	215	 what is the label of TOPIC_ENTITY 's track ?
193	215	 what is the TOPIC_ENTITY 's track 's label ?
193	215	 what is the label of TOPIC_ENTITY 's track ?
193	215	 what is the TOPIC_ENTITY 's track 's label ?
188	76	 what is the artist of TOPIC_ENTITY 's genre ?
188	76	 what is the TOPIC_ENTITY 's genre 's artist ?
37	189	 what is the recording of TOPIC_ENTITY 's cvg_genre ?
37	189	 what is the TOPIC_ENTITY 's cvg_genre 's recording ?
24	295	 what is the artist of TOPIC_ENTITY 's track ?
24	295	 what is the TOPIC_ENTITY 's track 's artist ?
166	76	 what is the recording of TOPIC_ENTITY 's genre ?
166	76	 what is the TOPIC_ENTITY 's genre 's recording ?
253	4	 what is the recording of TOPIC_ENTITY 's recording ?
253	4	 what is the TOPIC_ENTITY 's recording 's recording ?
112	230	 what is the song of TOPIC_ENTITY 's nationality ?
112	230	 what is the TOPIC_ENTITY 's nationality 's song ?
89	121	 what is the recording of TOPIC_ENTITY 's containedby ?
89	121	 what is the TOPIC_ENTITY 's containedby 's recording ?
224	48	 what is the versions of TOPIC_ENTITY 's versions ?
224	48	 what is the TOPIC_ENTITY 's versions 's versions ?
15	319	 what is the recorded_as_album of TOPIC_ENTITY 's recorded_as_album ?
15	319	 what is the TOPIC_ENTITY 's recorded_as_album 's recorded_as_album ?
253	4	 what is the recording of TOPIC_ENTITY 's recording ?
253	4	 what is the TOPIC_ENTITY 's recording 's recording ?
289	116	 what is the profession of TOPIC_ENTITY 's written_by ?
289	116	 what is the TOPIC_ENTITY 's written_by 's profession ?
52	116	 what is the ethnicity of TOPIC_ENTITY 's written_by ?
52	116	 what is the TOPIC_ENTITY 's written_by 's ethnicity ?
67	25	 what is the tracks of TOPIC_ENTITY 's tracks ?
67	25	 what is the TOPIC_ENTITY 's tracks 's tracks ?
253	4	 what is the recording of TOPIC_ENTITY 's recording ?
253	4	 what is the TOPIC_ENTITY 's recording 's recording ?
287	43	 what is the notable_types of TOPIC_ENTITY 's place_of_death ?
287	43	 what is the TOPIC_ENTITY 's place_of_death 's notable_types ?
142	204	 what is the recording of TOPIC_ENTITY 's genre ?
142	204	 what is the TOPIC_ENTITY 's genre 's recording ?
253	4	 what is the recording of TOPIC_ENTITY 's recording ?
253	4	 what is the TOPIC_ENTITY 's recording 's recording ?
327	301	 what is the works of TOPIC_ENTITY 's organism_type ?
327	301	 what is the TOPIC_ENTITY 's organism_type 's works ?
327	301	 what is the works of TOPIC_ENTITY 's organism_type ?
327	301	 what is the TOPIC_ENTITY 's organism_type 's works ?
327	301	 what is the works of TOPIC_ENTITY 's organism_type ?
327	301	 what is the TOPIC_ENTITY 's organism_type 's works ?
327	301	 what is the works of TOPIC_ENTITY 's organism_type ?
327	301	 what is the TOPIC_ENTITY 's organism_type 's works ?
34	121	 what is the notable_types of TOPIC_ENTITY 's containedby ?
34	121	 what is the TOPIC_ENTITY 's containedby 's notable_types ?
323	151	 what is the recording of TOPIC_ENTITY 's country ?
323	151	 what is the TOPIC_ENTITY 's country 's recording ?
186	69	 what is the recording of TOPIC_ENTITY 's netflix_genres ?
186	69	 what is the TOPIC_ENTITY 's netflix_genres 's recording ?
57	308 248	 what is the containedby of TOPIC_ENTITY 's releases ?
57	308 248	 what is the TOPIC_ENTITY 's releases 's containedby ?
57	308 248	 what is the containedby of TOPIC_ENTITY 's releases ?
57	308 248	 what is the TOPIC_ENTITY 's releases 's containedby ?
57	308 248	 what is the containedby of TOPIC_ENTITY 's releases ?
57	308 248	 what is the TOPIC_ENTITY 's releases 's containedby ?
248	57 308	 what is the recording of TOPIC_ENTITY 's releases ?
248	57 308	 what is the TOPIC_ENTITY 's releases 's recording ?
280	230	 what is the tracks of TOPIC_ENTITY 's nationality ?
280	230	 what is the TOPIC_ENTITY 's nationality 's tracks ?
142	204	 what is the recording of TOPIC_ENTITY 's genre ?
142	204	 what is the TOPIC_ENTITY 's genre 's recording ?
236	98	 what is the tracks of TOPIC_ENTITY 's place_of_birth ?
236	98	 what is the TOPIC_ENTITY 's place_of_birth 's tracks ?
34	121	 what is the notable_types of TOPIC_ENTITY 's containedby ?
34	121	 what is the TOPIC_ENTITY 's containedby 's notable_types ?
93	230	 what is the recording of TOPIC_ENTITY 's nationality ?
93	230	 what is the TOPIC_ENTITY 's nationality 's recording ?
142	204	 what is the recording of TOPIC_ENTITY 's genre ?
142	204	 what is the TOPIC_ENTITY 's genre 's recording ?
188	76	 what is the artist of TOPIC_ENTITY 's genre ?
188	76	 what is the TOPIC_ENTITY 's genre 's artist ?
143	230	 what is the teams of TOPIC_ENTITY 's nationality ?
143	230	 what is the TOPIC_ENTITY 's nationality 's teams ?
143	230	 what is the teams of TOPIC_ENTITY 's nationality ?
143	230	 what is the TOPIC_ENTITY 's nationality 's teams ?
323	151	 what is the recording of TOPIC_ENTITY 's country ?
323	151	 what is the TOPIC_ENTITY 's country 's recording ?
54	165 215 22	 what is the artist of TOPIC_ENTITY 's track ?
54	165 215 22	 what is the TOPIC_ENTITY 's track 's artist ?
22	54 165 215	 what is the release of TOPIC_ENTITY 's track ?
22	54 165 215	 what is the TOPIC_ENTITY 's track 's release ?
165	54 215 22	 what is the lyricist of TOPIC_ENTITY 's track ?
165	54 215 22	 what is the TOPIC_ENTITY 's track 's lyricist ?
200	315	 what is the primary_release of TOPIC_ENTITY 's primary_release ?
200	315	 what is the TOPIC_ENTITY 's primary_release 's primary_release ?
323	151	 what is the recording of TOPIC_ENTITY 's country ?
323	151	 what is the TOPIC_ENTITY 's country 's recording ?
300	286	 what is the film_casting_director of TOPIC_ENTITY 's titles ?
300	286	 what is the TOPIC_ENTITY 's titles 's film_casting_director ?
85	202 237 135 305	 what is the tracks of TOPIC_ENTITY 's track_list ?
85	202 237 135 305	 what is the TOPIC_ENTITY 's track_list 's tracks ?
305	202 237 135 85	 what is the song of TOPIC_ENTITY 's track_list ?
305	202 237 135 85	 what is the TOPIC_ENTITY 's track_list 's song ?
135	202 237 305 85	 what is the release of TOPIC_ENTITY 's track_list ?
135	202 237 305 85	 what is the TOPIC_ENTITY 's track_list 's release ?
237	202 135 305 85	 what is the recording of TOPIC_ENTITY 's track_list ?
237	202 135 305 85	 what is the TOPIC_ENTITY 's track_list 's recording ?
135	202 237 305 85	 what is the release of TOPIC_ENTITY 's track_list ?
135	202 237 305 85	 what is the TOPIC_ENTITY 's track_list 's release ?
253	4	 what is the recording of TOPIC_ENTITY 's recording ?
253	4	 what is the TOPIC_ENTITY 's recording 's recording ?
236	98	 what is the tracks of TOPIC_ENTITY 's place_of_birth ?
236	98	 what is the TOPIC_ENTITY 's place_of_birth 's tracks ?
237	202	 what is the recording of TOPIC_ENTITY 's track_list ?
237	202	 what is the TOPIC_ENTITY 's track_list 's recording ?
166	188 76	 what is the recording of TOPIC_ENTITY 's genre ?
166	188 76	 what is the TOPIC_ENTITY 's genre 's recording ?
188	76 166	 what is the artist of TOPIC_ENTITY 's genre ?
188	76 166	 what is the TOPIC_ENTITY 's genre 's artist ?
167	233	 what is the canonical_version of TOPIC_ENTITY 's canonical_version ?
